<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>T.R.O.M.B.O.N.E.</title>
	<meta name="description" content="ECE 477 Senior Design Project">
	<meta name="author" content="Purdue University">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600|McLaren" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/x-icon" href="http://engineering.purdue.edu/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<header id="header" class="row">
			<h1 id="logo" class="eight columns">T.R.O.M.B.O.N.E.</h1>
			<h2 id="logo-subtitle" class="four columns">Purdue University, ECE 477 Senior Design Project, Spring 2016 Team 15</h2>
			
			<nav id="primary-nav" role="navigation" class="twelve columns">
				<h1>Navigation</h1>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="team/index.html">Team</a></li>
					<li><a href="docs/index.html">Documents</a></li>
					<li><a href="media.html">Media</a></li>
					<li class="primary-nav-external"><a href="http://engineering.purdue.edu/ece477"><i class="fa fa-external-link"></i> Course Website</a></li>
					<li class="primary-nav-external"><a href="http://bitbucket.org/Purdue-ECE477-S16-15"><i class="fa fa-bitbucket"></i> Source</a></li>
					<li class="primary-nav-external"><a href="http://www.youtube.com/channel/UCX9Vn8T3EgPNSdqu-e712xg"><i class="fa fa-youtube"></i> Channel</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- Main Content
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<main id="main" role="main" class="row">
			<div class="seven columns">
				<h2>Project Overview</h2> 
				<p>The virtual trombone project will capture input from a musician and transform it into MIDI output. This data is processed by a commercial MIDI sound device, which can be listened to through headphones or speakers allowing for real time feedback to the user. Additionally, the product will offer advanced creative expression to the user with on-the-fly instrument voice selection and effect inputs. By using a combination of button presses and slide positons, the user will be able to change the pitch and tone of the instrument. The different combinations would allow for more creative freedom than what is available on a standard trombone. When used in combination with a MIDI sound device, the musician could mimic the sounds of any instrument allowing for a much expanded range of musical expression.</p>
			</div>
			
			<div class="five columns">
				<h2>Success Criteria</h2>
				<ol>
					<li>An ability to differentiate at least 7 slide position inputs.</li>
					<li>An ability to output a range of given notes over a standard MIDI cable.</li>
					<li>An ability to output at least 2 tone/pitch altering effects (other than slide position).</li>
					<li>An ability to control volume of output.</li>
					<li>An ability to interface with an LCD and use a GUI to change settings.</li>
				</ol>
			</div>
		</main>
		
		<footer id="footer" class="row">
			<p>&copy; 2016 <a href="http://purdue.edu">Purdue University</a>. This is an <a href="http://engineering.purdue.edu/ece477">ECE 477</a> project. Site powered by <a href="http://getskeleton.com">Skeleton</a>.</p>
		</footer>
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
