<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Team 15 Members - T.R.O.M.B.O.N.E.</title>
	<meta name="description" content="ECE 477 Senior Design Project">
	<meta name="author" content="Purdue University">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600|McLaren" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/custom.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/x-icon" href="http://engineering.purdue.edu/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<header id="header" class="row">
			<h1 id="logo" class="eight columns">T.R.O.M.B.O.N.E.</h1>
			<h2 id="logo-subtitle" class="four columns">Purdue University, ECE 477 Senior Design Project, Spring 2016 Team 15</h2>
			
			<nav id="primary-nav" role="navigation" class="twelve columns">
				<h1>Navigation</h1>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="index.html" class="active">Team</a></li>
					<li><a href="../docs/index.html">Documents</a></li>
					<li><a href="../media.html">Media</a></li>
					<li class="primary-nav-external"><a href="http://engineering.purdue.edu/ece477"><i class="fa fa-external-link"></i> Course Website</a></li>
					<li class="primary-nav-external"><a href="http://bitbucket.org/Purdue-ECE477-S16-15"><i class="fa fa-bitbucket"></i> Source</a></li>
					<li class="primary-nav-external"><a href="http://www.youtube.com/channel/UCX9Vn8T3EgPNSdqu-e712xg"><i class="fa fa-youtube"></i> Channel</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- Main Content
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<main id="main" role="main" class="row">
			<h1>Team 15 Members</h1>
			
			<div class="member row">
				<div class="photo three columns">	
					<p><img src="46673_474842483824_842123_n.jpg"></img></p>
					</div>
					<div class="info nine columns"><span>
					<b><u>Name:</u></b> James Alliger <br>
					<b><u>Role:</u></b> Software <br>
					<b><u>Email:</u></b> jalliger at purdue dot edu <br>
					<b><u>Progress Report:</u></b> <a href="progress/jalliger.html">Link</a><br>    
					<b><u>About:</u></b>
				I am a Senior in Computer Engineering from Fort Wayne, Indiana planning to graduate in May. 
				</span></div>
			</div>
			
			<div class="member row">
				<div class="photo three columns">	
					<p><img src="18828_10204235559865964_667007134902482454_n.jpg"></img></p>
					</div>
					<div class="info nine columns"><span>
					<b><u>Name:</u></b> Paul Krogmeier <br>
					<b><u>Role:</u></b> Mechanical <br>
					<b><u>Email:</u></b> pkrogmei at purdue dot edu <br>
					<b><u>Progress Report:</u></b> <a href="progress/pkrogmei.html">Link</a><br>
					<b><u>About:</u></b>
				I'm a senior Computer Engineering student graduating in the Spring. Hoping to go to grad school in the Fall. Interested in Artificial Intelligence and computer music. 
				</span></div>
			</div>
			
			<div class="member row">
				<div class="photo three columns">	
					<p><img src="10518982_650479131709712_7822292810490897083_n.jpg"></img></p>
					</div>
					<div class="info nine columns"><span>
					<b><u>Name:</u></b> Luke Neumann <br>
					<b><u>Role:</u></b> Electrical <br>
					<b><u>Email:</u></b> lneuman at purdue dot edu <br>
					<b><u>Progress Report:</u></b> <a href="progress/lneuman.html">Link</a><br>    
					<b><u>About:</u></b>
				A senior in computer engineering. Involed in Purdue Bands. Starting full time at hp this summer.
				</span></div>
			</div>
			
			<div class="member row">
				<div class="photo three columns">
					<p><img src="IMG_20150628_102650.jpg"></img></p>
				</div>
				<div class="info nine columns"><span>
					<b><u>Name:</u></b> Subhav Ramachandran <br>
					<b><u>Role:</u></b> Project Management and Software <br>
					<b><u>Email:</u></b> subhav at purdue dot edu <br>
					<b><u>Progress Report:</u></b> <a href="progress/ramachas.html">Link</a><br>
					<b><u>About:</u></b>
					I'm a senior Computer Engineering student graduating in the Spring.
				</span></div>
			</div>

		</main>
		
		<footer id="footer" class="row">
			<p>&copy; 2016 <a href="http://purdue.edu">Purdue University</a>. This is an <a href="http://engineering.purdue.edu/ece477">ECE 477</a> project. Site powered by <a href="http://getskeleton.com">Skeleton</a>.</p>
		</footer>
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
