<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Documents and References - T.R.O.M.B.O.N.E.</title>
	<meta name="description" content="ECE 477 Senior Design Project">
	<meta name="author" content="Purdue University">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600|McLaren" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/custom.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/x-icon" href="http://engineering.purdue.edu/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<header id="header" class="row">
			<h1 id="logo" class="eight columns">T.R.O.M.B.O.N.E.</h1>
			<h2 id="logo-subtitle" class="four columns">Purdue University, ECE 477 Senior Design Project, Spring 2016 Team 15</h2>
			
			<nav id="primary-nav" role="navigation" class="twelve columns">
				<h1>Navigation</h1>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../team/index.html">Team</a></li>
					<li><a href="index.html" class="active">Documents</a></li>
					<li><a href="../media.html">Media</a></li>
					<li class="primary-nav-external"><a href="http://engineering.purdue.edu/ece477"><i class="fa fa-external-link"></i> Course Website</a></li>
					<li class="primary-nav-external"><a href="http://bitbucket.org/Purdue-ECE477-S16-15"><i class="fa fa-bitbucket"></i> Source</a></li>
					<li class="primary-nav-external"><a href="http://www.youtube.com/channel/UCX9Vn8T3EgPNSdqu-e712xg"><i class="fa fa-youtube"></i> Channel</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- Main Content
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<main id="main" role="main" class="row">
			<h1>Documents and References</h1>
			
			<div class="row">
			<div class="six columns">
				<h2>Project Documents</h2>
				<ul>
					<li><a href="P1_MidtermDesignReview.pdf">Design Review Slides</a></li>
					<li><a href="0_InitialProjectProposal.pdf">Initial Project Proposal</a></li>
					<li><a href="1_FinalProjectProposal.pdf">Final Project Proposal</a></li>
					<li><a href="1_ProjectSchedule.xlsx">Project Design Schedule</a></li>
					<li><a href="2_FunctionalSpecification.pdf">Functional Specification</a></li>
					<li><a href="3_ElectricalOverview.pdf">Electrical Overview</a></li>
					<li><a href="4_SoftwareOverview.pdf">Software Overview</a></li>
					<li><a href="5_ComponentAnalysis.pdf">Component Analysis</a></li>
					<li><a href="5_BillOfMaterials.xlsx">Bill of Materials</a></li>
					<li><a href="7_MechanicalOverview.pdf">Mechanical Overview</a></li>
					<li><a href="8_SoftwareFormalization.pdf">Software Formalization</a></li>
					<li><a href="9_LegalAnalysis.pdf">Legal Analysis</a></li>
					<li><a href="10_ReliabilityAndSafety.pdf">Reliability and Safety Analysis</a></li>
					<li><a href="11_EthicalAndEnvironmental.pdf">Ethical and Environmental Analysis</a></li>
					<li><a href="12_UserManual.pdf">User Manual</a></li>
					<li><a href="13_ECE477EducationalReport.pdf">ECE477 Educational Report</a></li>
					<li><a href="14_FinalProjectArchive.zip">ECE477 Final Project Archive</a></li>
					<li><a href="P2_FinalReview-WS.pdf">Final Review Slides</a></li>
				</ul>
			</div>
			
			<div class="six columns">
				<h2>Project References</h2>
				<ul>
					<li><a href="uc_datasheet.pdf">PIC24FJ128GA204 Microcontroller Datasheet</a></li>
					<li><a href="dps_datasheet.pdf">Differential Pressure Sensor Datasheet</a></li>
					<li><a href="acc_datasheet.pdf">Accelerometer Datasheet</a></li>
					<li><a href="ldo_datasheet.pdf">Low Drop Out Voltage Regulator Datasheet</a></li>
				</ul>
			</div>
			</div>
		</main>
		
		<footer id="footer" class="row">
			<p>&copy; 2016 <a href="http://purdue.edu">Purdue University</a>. This is an <a href="http://engineering.purdue.edu/ece477">ECE 477</a> project. Site powered by <a href="http://getskeleton.com">Skeleton</a>.</p>
		</footer>
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
