﻿<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>James Alliger's Progress Report - T.R.O.M.B.O.N.E.</title>
    <meta name="description" content="ECE 477 Senior Design Project">
    <meta name="author" content="Purdue University">

    <!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600|McLaren" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/skeleton.css">
    <link rel="stylesheet" href="../../css/custom.css">

    <!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/x-icon" href="http://engineering.purdue.edu/favicon.ico">
</head>
<body>

    <!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <header id="header" class="row">
            <h1 id="logo" class="eight columns">T.R.O.M.B.O.N.E.</h1>
            <h2 id="logo-subtitle" class="four columns">Purdue University, ECE 477 Senior Design Project, Spring 2016 Team 15</h2>

            <nav id="primary-nav" role="navigation" class="twelve columns">
                <h1>Navigation</h1>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../index.html" class="active">Team</a></li>
                    <li><a href="../../docs/index.html">Documents</a></li>
                    <li><a href="../../media.html">Media</a></li>
					<li class="primary-nav-external"><a href="http://engineering.purdue.edu/ece477"><i class="fa fa-external-link"></i> Course Website</a></li>
					<li class="primary-nav-external"><a href="http://bitbucket.org/Purdue-ECE477-S16-15"><i class="fa fa-bitbucket"></i> Source</a></li>
					<li class="primary-nav-external"><a href="http://www.youtube.com/channel/UCX9Vn8T3EgPNSdqu-e712xg"><i class="fa fa-youtube"></i> Channel</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <main id="main" role="main" class="row">
			<h1>James Alliger's Progress Report</h1>

			<h4>Week 1:</h4>
            <b>Date:</b> -Enter today's date here-<br>
            <b>Total hours:</b> -Enter the number of hours you worked this week here-<br>
            <b>Description of design efforts:</b><br>
            -Discuss your design efforts here. Remember to follow the guidelines presented in the Progress Report Policy, available <a href="https://engineering.purdue.edu/ece477/Course/Policies/">here</a>. This is a template entry; simply copy/paste this entry when doing progress reports each week.<br>

            <br>

            <h4>Week 2:</h4>
            <b>Date:</b> 1/22/2016<br>
            <b>Total hours:</b> 6 <br>
            <b>Description of design efforts:</b><br>
            <div style="text-align: center">
                <img src="https://www.midi.org/images/midilogo.png">
</div>
            <br>
            Investegated the MIDI standard to be used for our poject. Also looked into how to detect the slide position. Mainly I did investigation into using a Softpot because it seems to be the best solution because of its ease of use and simplicity.
<br>
            <div style="text-align: center">
                <img src="http://media.digikey.com/photos/Spectra%20Symbol/SP-L_sml.jpg">
</div>
<br>
            Then I found out that Digikey doesn't normally stock them. It was briefly contemplated that we order 25 of them at once for a total cost of $650. Then it was discovered they are also sold on Amazon and all investigation into using our entire budget on a bulk order of really long potentiometers was scrapped.

            <br>
<br />
            <h4>Week 3:</h4>
            <b>Date:</b> 1/29/2016<br>
            <b>Total hours:</b> 10 <br>
            <b>Description of design efforts:</b><br>            
My main task for the week was working on the software design overview. I created a formal document describing what the software in our design will look like. The description included information about the algorithms in our processers as well as the data structures needed to communicate with the keyboard. One of the designs was for determing the MIDI messages to send as seen in the flowchart below.      
<br />
             <div style="text-align: center">
                 <img src="james_pics/TROMBONE%20note%20flowchart%20.png" />
</div>
<br>
One of the other tasks I performed was looking for a microcontroller to use in the project. Due to the availability of the development material, I began at looking for a PIC controller from microchip and based on the availability of the development material in the lab as well as the needs of our project I decided on selecting a controller from the PIC24FJ family. These controllers have an excellent number of I/O ports to be useful in our project. They also have an excellent selection of on chip peripherals that make it easy to connect the electronics such as the MIDI cable we would like to use.       
<br />
<br>

Other minor accomplishments include the purchase of the Softpot as well as playing around with a MIDI keyboard to get a better feel for what our device would eventually do.

            <br>
<br />
            <h4>Week 4:</h4>
            <b>Date:</b> 2/5/2016<br>
            <b>Total hours:</b> 8 <br>
            <b>Description of design efforts:</b><br>
            The majority of my design efforts this week were in attempting to write code that communicated using the UART using interrupts. The reason I did this was to force myself to read the documentation of the microcontroller and gain a better understanding of its features. This way, I will have a better understanding of how to program the controller in the future.
<br />
            
            <div style="text-align: center">
                <img src="james_pics/midi-schem.jpg" title="Midi electrical circuit" /><br />
                MIDI electrical circuit. Picure from <a href="http://www.tigoe.com/pcomp/img/midi-schem.jpg">http://www.tigoe.com/pcomp/img/midi-schem.jpg</a>
            </div>
<br />          
            One of the other things we did as a team this week was make some more formal sketches of the physical layout of the design. We all know what a trombone was, but based on our sketches we were able to produce a more organized design in everyone’s heads. We also worked more on making an example midi circuit that will eventually go in our design as well as be used for testing.
<br />
            <br />
            Some other minor steps were made this week. The Softpot arrived and we were able to test its functionality in the lab and see that it performed as expected. We also made some more concrete decisions on what electronics our team would be using. This included cutting the Nunchuck from the design.
<br />
            <br />
            <h4>Week 5:</h4>
            <b>Date:</b> 2/12/2016<br>
            <b>Total hours:</b> 12 <br>
            <b>Description of design efforts:</b><br>This week our team completed the mechanical overview. To accomplish this task, we went down to EE machine shop to get advice as well as introduce ourselves to the machinists.<br />
                I, however, focused on creating a working software prototype for our design. This started looking at the documentation for the UART in the PIC128FJGA010.  From this, we designed a simple program that looped and printed all the characters of the alphabet.
                <br />
                After this, the program was modified to wrap the characters in MIDI Note on frames then the Baud rate was increased from the standard 9600 Baud to MIDI’s 31.25 kBaud. To emulate the velocity signal we will produce, the potentiometer on the Explorer 16 was sampled to produce the MIDI velocity sample and the softpot was attached as the slide. For reduced complexity, the entire MIDI note range was mapped to just the softpot. In a sense, the softpot was now functioning as continuous MIDI keyboard. </br>
             Below is a collection of MIDI note-on (0x90) and note-off (0x80) messages as shown while running a test of this prototype system.
<br />
            <div style="text-align: center">
                <img src="james_pics/SC01122016-122518.png" style="height: 50%; width: 50%" /><br />
                MIDI frame as seen on oscilloscope. Note is D&#9839;5
            </div>
<br />
            <div style="text-align: center">
                <img src="james_pics/SC01122016-122708.png" style="height: 50%; width: 50%" /><br />
                MIDI note off for D&#9839;5 followed by note on for E5. This is a transition between notes.
            </div>
<br />
            <div style="text-align: center">
                <img src="james_pics/SC01122016-122928.png" style="height: 50%; width: 50%" />
                <br />
                A series of MIDI messages can be seen on the RX channel as a stylus is dragged along the softpot.
            </div>
            <h4>Week 6:</h4>
            <b>Date:</b> 2/19/2016<br>
            <b>Total hours:</b> 10 <br>
            <b>Description of design efforts:</b><br />
This week some of the parts we ordered arrived and we were able to build a full MIDI prototype. This means that we were able to capture a player’s input and transmit it to a MIDI synthesizer.
<br />
            My main accomplishment was updating the software to use the pressure sensor to create note on and note off events as well and to implement a queue to handle UART message passing. The queue was created by following the prototype found in the bluetooth LE chip’s software. I worked with that code and modified it use it to create an interrupt based approach to the transmission of the MIDI messages. This is vastly improved from the previous code that waited for room on the UART’s buffer before continuing. The use of the pressure sensor to control notes has also helped make the instrument feel more like a real trombone.
<br />
            There is one issue that arose from using the pressure sensor. Unfortunately due to how the current code is written, notes are only being produced at a single volume, This is caused by a note only being transmitted as soon as a pressure above a certain threshold is detected. To relieve this problem, the code to detect the start of a note will need to be made more complex in order to correctly determine the desired volume.
<br />
Below is a series of pictures showing the current testing system. As you can see, user's input are converted in the microcontroller and encoded as a MIDI message, they are then transmitted to a keyboard where the internal MIDI synthesizer produces an audible sound.
<br />
            <div style="text-align: center">
                <img src="james_pics/IMG_20160219_203253.jpg" style="height: 50%; width: 50%" /><br />
                Pressure is detected with this sensor
            </div>
<br />
            <div style="text-align: center">
                <img src="james_pics/IMG_20160219_194904.jpg" style="height: 50%; width: 50%" /><br />
                The PIC24FJ128GA010 on the explorer 16 creates the MIDI signal.
            </div>
<br />
            <div style="text-align: center">
                <img src="james_pics/IMG_20160219_194826.jpg" style="height: 50%; width: 50%" /><br />
                This chip creates the correct MIDI electrical signal.
            </div>
    <div style="text-align: center">
        <img src="james_pics/IMG_20160219_203249.jpg" style="height: 50%; width: 50%" /><br />
        Finally, this keyboad prodeces note that is heard.<br />
    </div>
<br />
            <h4>Week 7:</h4>
            <b>Date:</b> 2/26/2016<br>
            <b>Total hours:</b> 12 <br>
            <b>Description of design efforts:</b><br />
            <p>This week I worked on creating and debugging an interrupt driven I2C driver. The initial tasks seemed daunting as I did not know where to begin. Unfortunately for me, I2C, unlike other bus protocols, requires more advanced software to operate correctly and the PIC128FJGA010 I2C peripheral is not the most straightforward. </p>
            <p>To properly, design the driver a total of 11 different interrupt cases needed to be handled and coded. Below is a picture from the reference manual for the I2c peripheral displaying the multiple states that need to be handled during a single frame of I2C. One can note the multiple interrupts that each need to be handled independently.</p>
            <div style="text-align: center">
                <img src="james_pics/I2C_frame.PNG" style="height: 50%; width: 50%" /><br />
                An exmple I2C frame. Taken from <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/70000195f.pdf">Microchip</a>.
                <br />
            </div>
            <p>After that, I attempted to communicate with the accelerometer/magnetometer chip we were planning to use. Initially it was discovered that the chip was not responding to attempts to contact it. After debugging using the oscilloscope, it was discovered that the I2C driver was not sending the correct address on the bus. Once this issue was resolved as well as other small idiosyncrasies of the accelerometer interface were resolved, full duplex communication with the Accelerometer was achieved and observed using the oscilloscope. </p>
             <div style="text-align: center">
                 <img src="james_pics/SC01262016-120826.png" style="height: 50%; width: 50%" /><br />
                 I2C bus on startup. 3 writes to the accelerometer to set callibartions can be seen in the center of the screen.
             </div>
            <div style="text-align: center">
                <img src="james_pics/SC01262016-121412.png" style="height: 50%; width: 50%" /><br />
                I2C bus on during runtime. The trasmission of 6 bytes from the slave to the master can be seen.
            </div>
            <p>During the end of debugging it was discovered that during certain reset conditions, it was possible that the I2C could become locked in an unusable state. The state was only recoverable by power cycling the accelerometer. Some time was spent Investigating the source of the locking. It was discovered that if the microcontroller was reset while the slave was transmitting a low bit, it was possible for the slave to get stuck in a state that kept the bus continuously low. After some discussion with the team, it was noted that this specific condition was exceedingly rare in the actual operation of the TROMBONE and was likely only noticed because the test application was continuously fully using the bus. </p>    
            <h4>Week 9:</h4>
            <b>Date:</b> 3/11/2016<br>
            <b>Total hours:</b> 7 <br>
            <b>Description of design efforts:</b><br />
            <p>This week the team focoused on compleating the PCB layout to send to the fab shop. This involved a final check over of all the components and making sure they fit and were placed properly. </p>
            <p>With this goal in mind, I assisted in the fixing of the PCB as well as checking the final parts</p>
            <p>I also worked on the start of moving our prototyping code into a main aplication. This main goal here was to move code out of an interrupt and into function main. As we progress, this will be the start of our final code base.</p>
            <h4>Week 11:</h4>
            <b>Date:</b> 3/25/2016<br>
            <b>Total hours:</b> 8 <br>
            <b>Description of design efforts:</b><br />
            <p>This week we got in our PCB. Along with the rest of the team, we started putting components onto the PCB and testing them. The team started by placing the power circuitry onto the board and testing and checking if it worked. After this was checked, the microcontroller was added on. </p>
            <p>Once the microcontroller was in place, a simple test program was created to confirm the functionality of the microcontroller. This program functioned confirming that the controller was programmable. The next step was then to attach the external oscillator to the micro. This however, did not go an intended. </p>
            <p>After configuring the micro to use the external oscillator and being reprogramed, everything seemed to be going fine. However, subsequent attempts to reprogram the device all failed. We were confused by this as it did not seem that the micro itself was the problem since it was still working. It was also confusing because there did not appear, at first, that there was an obvious cause to our problems. Eventually, it was discovered that the legs of the oscillator were causing some issue and by snipping them off, the problem was resolved. </p>
            <p>Along with that, the SPI interface was also implemented and demonstrated that we could output data to the LCD pins. Below is a screenshot of the SPI interface as well as some pictures of the PCB.</p>
            <div style="text-align: center">
                <img src="james_pics/SPI%20Test%202016-03-24%200.png" style="height: 50%; width: 50%" /><br />
                Screenshot of output of spi onto shift register.
            </div>
            <br />
            <div style="text-align: center">
                <img src="https://lh3.googleusercontent.com/G9WGq5CWtmB3-8WcdYMGPb7f-2a3ig_Xwb5wXKamP3J8iBm59gDOo7f25aEoRworriBTSYupcKi1=w742-h989-no" style="height: 50%; width: 50%" /><br />
                A picture of our PCB.
            </div>
            <h4>Week 12:</h4>
            <b>Date:</b> 4/1/2016<br>
            <b>Total hours:</b> 8 <br>
            <b>Description of design efforts:</b><br />
            <p>Last week we thought we had debugged programming the microcontroller for the last time. However, early last week we found that there were still issues programing the micro. This was frustrating as we thought that the issue had been solved. </p>
            <p>What was most peculiar about our issues in programing the micro was that it would program for a long period of time and then not program for another long period of time. It was not that one in ten attempts to program the micro failed or some other random occurrence but an actual total inability to program the micro. This was puzzling as there didn’t appear to be a good reason why this type of event would occur.</p>
            <p>So after much struggling and multiple theories tested. We started probing the programing pins and investigating the start of the programing sequence. While doing this we attempted to eliminate as many possible issues as possible. This included programing a different micro with the same toolchain, programing our micro on the same board, trying to control reset ourselves and other methods. None of these were at all enlightening. </p>
            <p>Finally, we started to notice a trend. When the board would not program, the MCLR line would not go low.  This seemed suspicious as we also noted that when the board would program this line would go low. However, this still did not say what the cause of the problem was. I started to investigate the MCLR line on the cable that we had been using to program and noticed something interesting. At a point underneath the heat shrink, the cable was moving. I gave the cable to one of my teammates to investigate and it immediately broke. </p>
            <p>Other than that, our slide came in today which is a huge accomplishment as it means we can start doing more physical builds and actually getting a feel for how the instrument plays. Now here are some pictures of the slide.</p>
                         <br />
            <div style="text-align: center">
                <img src="james_pics/Main%20Board%20MCLR+PGD%202016-03-29%200.png" style="height: 50%; width: 50%" /><br />
                What the reset and PData lines should look like when functioning correctly.
            </div>     
             <br />
            <div style="text-align: center">
                <img src="https://lh3.googleusercontent.com/BOskoRFNoZI-DnaMTmRkgye2erKtS3GIdMi9K9qEeEoHoFqPUf9hZtdAXH4ypJ92m3zCo3XE_wLb5qfEAI2vRLBHleNdsl2SME6oOcBFNdNOJ6HnkFPCKtvTGXtKLxXgcn4930EnisOT0ca9kathK_IdoyE1TdWmGxLtyrMPw_sts7_QrEC_Af7nKwkmWMI-SY-8YxECv6fyxV1H-PY6VD25gX7vctiFk1NgQVepInFplV57QWLE4FiAGf9Li8srFeO4akyOJ2wZCDNgvUvLaKqAaLQRsNEiskdOd66Upg7dezTWNNfuw6LGJufo6PES0-hH35lH6I1n--q9TdibEHgkuBrx6nnqsy67kHMjjE37hf72J-e91rfZphqb2OYDDDs07Hdq3JS6Nvt9_osF4k_O5ybgLjynFu_XDXoC_IwCy8nx17dSMMdD1aP0TOINvTUd3wBDxzQywL4us2oBhEthC-KABvQIT8vVjwoH4tyjZ5OzVXoa-2beG3eZGvflaY56-Ri_b8xby3iON2ktylGDvSPQcw8oinXvYzdVyHshKQlqetAkMsoYa-wCDbJQ3A5D=w709-h945-no" style="height: 50%; width: 50%" /><br />
                The fault cable that was causing the problem. Notice the clean break on the exposed wire where the issue was occuring.
            </div>    
            <h4>Week 13:</h4>
            <b>Date:</b> 4/8/2016<br>
            <b>Total hours:</b> 8 <br>
            <b>Description of design efforts:</b><br />
            <p>I spent a fair amount of time attempting to get the heading out of the accelerometer. Unfortunately, this proved to be a fruitless quest as I could not make sense of the numbers I was receiving back from the electronic compass. Every time I would turn it around, I could not tell if there was an actual response from the device or not. I also could not make sense of the temperature readings as the documentation did not provide a clear indicator what exactly the conversion should be and all conversions I attempted did not make much sense. In the end I was however able to get the pitch of our board which is all we really need anyway. </p>
            <p>I also spent time with my team working on the glissando effect on the trombone. The proof of concept for this effect is important because it allows us to hit between the partials while playing. This means that when not perfectly in the right spot, the instrument will still be as hard as a trombone to play. </p>
            <p>Other than that, our slide came in today which is a huge accomplishment as it means we can start doing more physical builds and actually getting a feel for how the instrument plays.</p>
            <br />
            <div style="text-align: center">
                <img src="https://lh3.googleusercontent.com/Ukos19uci3M5uSyNe3JqmwN5z1E2uUojQOltzw9PItzAvKKxUEQcDAUTg1dzugPpy2Ne-etQo-XaN9ZNIsnl7uSk5z-Px-MmsN1tB4PXasoADdBCDmMsINl7WrOqGNKfefWtNa6pbYyPcymrxJE48TaXfUofEqdq3RlHoUrYCzyTA9JfNr1V1TUNYFttYSyc0OoTAlWBSA7xbdmOhYy2akvi7wVR9eoAZPuN0RGqUebHVMG5eXj4N577TN8yF4ZcBqi4u80F7O1Y_DofnWBjGahrJBXfM1Sl60KfBtw4NGRjjdL8Ik-b--pfuTVG7aIYVjuQezhh4cTRpSFrZ72SxIyQgB6YlQwIgh7lfvp6pg2aGf82oqQgKo6D5ZVkGkxm9zTDoZqeMUAIcPTy7ma-ZgGSt8ZDSTMt3tPzoSV4juvHVDL0_mRR4vqMvIaw6ldORu6RgCuQfwhV4pRAiAdzMvtiDbmGVopCVzooV3YdGl79t5mLoF1IqXR1P2UU6Zm5EWgkMsQPCP4FZwcCoIO4E1zTglO3u2NMyOibZfMjPto6twGg8dW5UfASMZnhIuaaeRe3=w1319-h989-no" style="height: 50%; width: 50%" /><br />
                A close up picture of the shuttle.
            </div> 
            <br />
             <div style="text-align: center">
                 <img src="https://lh3.googleusercontent.com/BUqZgp1YHahtkNwFd5coU5EyyXU61uXQvfl-8d4CKpfA749s05RhQMo-MEUwR6B2tMDjtll0AKDAkM9D4LX2BW89ZFZ2EVegN1kJ1dEIJYoW64usXH1ngbdQtnM7qMbFsuqYWndAy7nXKMvGMP5W8ZDmtBA0pG-nm7JtbWoohf7r-2VRidd3b58UaNhMe1LyhOOtUipr1CMn3IT85ic51gg6leHlPZu8utm0liAMabQwuJO4mhja8VjZc_knErTgSP12JB3ClR-YJrJL6kp_Yidcgj65i9thYEi4xBGzt0s-bMd3VDBh7PvJoCMoC_bErTuf825FwFY6gju3_-aJYdMDqLN3CdfpcGTKtN_fJMSKwo6neQoF8HCTwOBQIN8FLRMdVlN3SaQrOfa4-_WEMC4mu6kmysAYti977ZFYZLu1kH6DoI212kSu8HCx8A7szuQk59nrFQ8j67t1If-rNmwAIvnYxl3j_rg2potwcBdQfmbIJYaM47VS-F_YEEnY5U2p0EqmgnJPmw1wTfA2eMYMQOaTW1IHmFH5nUkw6qjq0ZejFA4CGphbUANpAonRoHmD=w1319-h989-no" style="height: 50%; width: 50%" /><br />
                 The whole assembaly from a distance. 
             </div> 
            <br />
            <div style="text-align: center">
                <img src="https://lh3.googleusercontent.com/kIVU7NLe8A5RJLeTL54VCYPD74IQjg1CxRQrdDsc5VBy5Fgro7CeisZfyneXSvS-_pO4TQC43BGUOCCDV3f8LFHgCevbk8K49j_JilLw3BmQblvzbt0FcMWhSbhME3ZI3NEMKX2NzcdXtgXZXaLzXt0W1dndsUv48vs4XvGq9XbiF-nTnxH6fpIoxPyPI4MZ_FGihzdxULV_JtHz9AjivIEIGN859CV5dDouJvwn8WAH4BYMpKCiIHSDJPyNPJP7GI1hMHOROFQZotqP9UzF8Qy1qjI6UCsyJcBkUabskUq_E9eTBhn7KUtoFHfZ-9OPStShjm-3-j1e_jm1wB9ciyFVpsYHlrO723FZ3x3Q8LLkDsZsCRQx_zCeLBH-5wh2JpsxVo8G6O9MoDTX4vOoXSYYnouYZQjsuSzqljXOMSlS1Jx6cfPzhJtVTK1QV7s-PvuORK71bfpZ4yrvl1Xzq3Q_MaxVfwNTp4Syj7QJMT4btYm6f4OZ72fdeK4yRr45eQLUbixA9xtYpgGnL_ew9fbVv77s0kBLFnm1uI6aY5OGYMCWisGF8_ZTtZfJXjLzGCen=w742-h989-no" style="height: 50%; width: 50%" /><br />
                A demonstration of what the slide will look like when in use.
            </div> 
            <h4>Week 14:</h4>
            <b>Date:</b> 4/15/2016<br>
            <b>Total hours:</b> 14 <br>
            <b>Description of design efforts:</b><br />  
            <p>This week we worked as a team to bring the project to completion. We worked a large portion of the weekend on the hardware of our project including placing buttons in ergonomic positions, and testing and designing the lcd driver. </p>
            <p>We also worked on getting the analog devices onto the board and testing them. We placed the softpot onto the board as well as the pressure sensor. We had not previously noticed that the PIC128GA204 had a significantly different analog to digital converter so this took slightly longer than expected. However, we did successfully get them working. </p>
            <p>After that we were able to make significant progress in porting the code we had already written for the production of MIDI notes from the slide and using the softpot. From here on out we need to refine the code, finalize the packaging, and actually use the instrument in a realistic setting. </p>
            <div style="text-align: center">
                <img src="luke_pics/control_panel.jpg" style="height: 50%; width: 50%" />
                <br />
                The interface pannel with buttons for fingers and controls for the LCD
            </div>
              <div style="text-align: center">
                  <img src="james_pics/Burst_Cover_GIF_Action_442619832237975.gif" style="height: 50%; width: 50%" /><br />
                  Some upside down but sufficent proof that the LCD does work.
              </div>
            <h4>Week 14:</h4>
            <b>Date:</b> 4/22/2016<br>
            <b>Total hours:</b> 12 <br>
            <b>Description of design efforts:</b><br />  
            <p>This week we completed work on the project. This involved attaching the switches to the box with glue, wiring everything up and closing the box. Wiring everything up provided to be a small challenge since the available space inside the enclosure is limited. Several iterations were made to place everything before we were comfortable with the solution. </p>
            <p>Along with the push buttons and the box, a button handler was created in the software to capture button presses and provide them to the rest of the application. These buttons were then used to change partials and control the menu. We also made a menu this week that can change certain settings on the instrument as the user plays. This can be technically done while the instrument is being played but it is not easy to do because of the placement of the screen.</p>
            <p>Finally, on Friday we finished up the packaging. We added two sides and a top to the box so that it was a full enclosure. Although it is currently held together with tape, it is finished. The tape is to allow easy access into the internals of the box to make quick changes in the next week if need be. </p>
            <div style="text-align: center">
                <img src="james_pics/IMG_20160422_140924.jpg" style="height: 50%; width: 50%" /><br />
                A picture of what the user's view looks like
            </div>
            <div style="text-align: center">
                <img src="james_pics/IMG_20160422_140906.jpg" style="height: 50%; width: 50%" /><br />
                A picture of the side of the insturment with all of the buttons
            </div>
            <div style="text-align: center">
                <img src="james_pics/IMG_20160422_141014.jpg" style="height: 50%; width: 50%" /><br />
                A close up of the LCD and the controlling buttons
            </div>
        </main>
        <footer id="footer" class="row">
            <p>&copy; 2016 <a href="http://purdue.edu">Purdue University</a>. This is an <a href="http://engineering.purdue.edu/ece477">ECE 477</a> project. Site powered by <a href="http://getskeleton.com">Skeleton</a>.</p>
        </footer>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
