<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Luke Neumann's Progress Report - T.R.O.M.B.O.N.E.</title>
	<meta name="description" content="ECE 477 Senior Design Project">
	<meta name="author" content="Purdue University">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600|McLaren" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="../../css/normalize.css">
	<link rel="stylesheet" href="../../css/skeleton.css">
	<link rel="stylesheet" href="../../css/custom.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/x-icon" href="http://engineering.purdue.edu/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<header id="header" class="row">
			<h1 id="logo" class="eight columns">T.R.O.M.B.O.N.E.</h1>
			<h2 id="logo-subtitle" class="four columns">Purdue University, ECE 477 Senior Design Project, Spring 2016 Team 15</h2>
			
			<nav id="primary-nav" role="navigation" class="twelve columns">
				<h1>Navigation</h1>
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../index.html" class="active">Team</a></li>
					<li><a href="../../docs/index.html">Documents</a></li>
					<li><a href="../../media.html">Media</a></li>
					<li class="primary-nav-external"><a href="http://engineering.purdue.edu/ece477"><i class="fa fa-external-link"></i> Course Website</a></li>
					<li class="primary-nav-external"><a href="http://bitbucket.org/Purdue-ECE477-S16-15"><i class="fa fa-bitbucket"></i> Source</a></li>
					<li class="primary-nav-external"><a href="http://www.youtube.com/channel/UCX9Vn8T3EgPNSdqu-e712xg"><i class="fa fa-youtube"></i> Channel</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- Main Content
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<main id="main" role="main" class="row">
			<h1>Luke Neumann's Progress Report</h1>

			<h4>Week 1:</h4>
            <b>Date:</b> -Enter today's date here-<br>
            <b>Total hours:</b> -Enter the number of hours you worked this week here-<br>
            <b>Description of design efforts:</b><br>
            -Discuss your design efforts here. Remember to follow the guidelines presented in the Progress Report Policy, available <a href="https://engineering.purdue.edu/ece477/Course/Policies/">here</a>. This is a template entry; simply copy/paste this entry when doing progress reports each week.</br>

            <br>

            <h4>Week 2:</h4>
            <b>Date:</b> 1/20/2016 <br>
            <b>Total hours:</b> 8<br>
            <b>Description of design efforts:</b><br>
             This week I did a lot of research into possibilities for sensors. I also started into the eagle tutorial. 
		<a href="http://thehub.musiciansfriend.com/images/band-orchestra-guides/etude-ebt-100-student-trombone-800x322.jpg" >
            <img width="500px" height="300px" src="http://thehub.musiciansfriend.com/images/band-orchestra-guides/etude-ebt-100-student-trombone-800x322.jpg">important work image</img></a>		</br>

		<br>

		<h4>Week 3:</h4>
            <b>Date:</b> Jan 29, 2016<br>
            <b>Total hours:</b> 10<br>
            <b>Description of design efforts:</b><br>
            This week, prototyping began with the testing of our new differential pressure sensors. The sensors detect +- 1 psi and output an analog signal in the range of 0 to 5 V.  We soldered the surface mount part to a board and hooked it with an airtight tube. I was able to control the voltage between 2.8 and 5 volts by blowing, and between 100 mV and 2.8 V by sucking. 5V took a hard blow, but not my hardest. We realized that while positive pressure can control volume of our output in the end product, negative pressure can also be used to trigger something (don't know what yet). The circuit used (recommended by the part's datasheet) is shown below.
            <a href="luke_pics/pressure_circuit.png"><img width="500px" height="300px" src="luke_pics/pressure_circuit.png"></img></a>
            <br>

            In addition, new hardware is being aquired. We set up a dev board with a pic24 and are learning the ide/compiler. A 750 mm softpot has also been ordered (it will be used as the positional sensor for the slide). We also built a rudimentary midi receiver to measure the output signals of a midi keyboard and better understand the protocol.

            <br>


           <h4>Week 4:</h4>
            <b>Date:</b> Feb 5, 2016<br>
            <b>Total hours:</b> 12<br>
            <b>Description of design efforts:</b><br>
            The softpot potentiometer has arrived. It's 75 cm long and ranges from ~10 ohms to ~ 18 kohms. We are working on a program to read the analog input of the softpot and output the data on UART. Completing this program would fulfill two major components of the software involved in the project.
            <br>
            As part of the electrical overview, I completed our block diagram (pictured below). The electrical components that we will use have become well defined, and now we can finish ordering what we need. Our bill of materials has been populated with our primary components/sensors and recommended circuit parts from datasheets.
            <a href="luke_pics/block_diagram.png"><img width="500px" height="300px" src="luke_pics/block_diagram.png"></img></a>
            <br>
            Another thing done this week was starting up with cad tools. I've worked through the EAGLE tutorial for PCB cad. I've also begun working with a tinkerCAD (a web based 3d modelling cad) for any parts we may need to 3d print. 

            <br>

            <h4>Week 5:</h4>
            <b>Date:</b> Feb 12, 2016<br>
            <b>Total hours:</b> 7<br>
            <b>Description of design efforts:</b><br>
            My primary efforts this week were in the electrical components involved in our project and starting using eagle for laying them out. I have revised the bill of materials as we understand more about the electrical components we will have. An important part of revising the BOM is making sure that part names correspond to parts in our eagle schematic, so that the design can be as clean and organized as possible. I also spent a significant chunk of time familiarising myself with eagle cad.
            <p><a href="luke_pics/library_beginnings.png"><img width="500px" height="300px" src="luke_pics/library_beginnings.png"></img></a></p>
            This image shows the components that have been added to or created in our library so far. It also shows a close up of the power regulator symbol and package.
            <br>
            While revising the BOM, I am putting symbols and packages in our eagle library. Some parts have downloads for these files online, some have standard files that can be found in default libraries, and others have to be created by hand using the dimensions on the datasheet. This process is tedious, but it is making me more adept with eagle. At the same time as making parts in eagle, I am ordering the required parts online. In addition to ordering our free microcontroller samples from microchip, I've ordered power regulators, key switches, and optical isolators. 
            
            <p><a href="luke_pics/schematic_beginnings.png"><img width="500px" height="300px" src="luke_pics/schematic_beginnings.png"></img></a></p>
            This image is the start of our schematic for the pcb. So far it includes a power regulating circuit and a few headers for our accelerometer breakout board.
            <br>
            
            Another important thing we did this week involves the mechanical design of our project. For advice on how to proceed, we consulted the machine shop in the basement of EE. The people there seemed confident in the "do-ability" of our project, which was very reassuring. Now we just need to make a more detailed 3d model and buy the materials for them to machine.

            <br>


            <h4>Week 6:</h4>
            <b>Date:</b> Feb 19, 2016<br>
            <b>Total hours:</b> 11<br>
            <b>Description of design efforts:</b><br>
            This week involved a lot more work on our schematic/pcb layout for me. The schematic is nearly complete, and I have begun printing out footprints at a 1:1 ratio to make sure our parts match our library. As part of the creating the schematic microcontroller pins had to be allocated. I was pleased to find that while our microcontroller only has 44 pins, we should have plenty extra. Also, we will put headers on all the pins we haven't allocated just in case we decide to use them later.
            
            <br>
            On wednesday, many of our parts arrived, including the parts needed to prototype midi hardware. The specific part we needed was a sharp pc-900 optical isolator in order to complete our midi receive circuit. After a small amount of debugging, we were able to read directly from the output of a keyboard. This allowed us to start prototyping our transmitter circuit with a working receiver to test it. 
            <p><a href="luke_pics/midi_receive.png"><img width="500px" height="300px" src="luke_pics/midi_receive.png"></img></a></p>
            This image shows the oscilloscope displaying uart data received by a midi receiver circuit coming from the midi out jack of a keyboard.
            <br>
            The transmitter worked on the first go. After the quick initial test of the transmitter with the receiver we moved on to connecting the transmitter to the midi in jack of the keyboard. This setup is what will ultimately be used in our product, with the midi transmitter built into the pcb. Using this setup, we loaded a program created a few weeks ago which reads the value of our softpot and sends the appropriate midi data over uart. The result is a keyboard that uses a softpot instead of keys, and its a huge step towards our final product.
            <p><a href="luke_pics/midi_send_receive.png"><img width="500px" height="300px" src="luke_pics/midi_send_receive.png"></img></a></p>
            This image shows our uart being sent by our microcontroller, and uart (which has been fed through our midi transmitter and then our midi receiver) on the other end of our midi interface.
            <br>
            

            <br>

            <h4>Week 7:</h4>
            <b>Date:</b> Feb 26, 2016<br>
            <b>Total hours:</b> 12<br>
            <b>Description of design efforts:</b><br>
            This week I focused very heavily on the eagle project for our board. I completed all of the loose ends in our schematic. This included finding the correct footprint for the last of our components and building microcontroller supporting circuitry. Now that we've begun prototyping with the accelerometer, I've added it into the schematic appropriately. From the microcontroller data sheet, I implemented an external oscillator circuit and a reset circuit for mclr'.             
            <br>
            <p><a href="luke_pics/eagle_schematic.png"><img width="500px" height="300px" src="luke_pics/eagle_schematic.png"></img></a></p>
            This image shows our completed electrical schematic in eagle.
            <br>
            Another important thing I did this week was heavy progress on the pcb layout. Our board should fit on a 3"x4" print or smaller, which will be a perfect size for our final product. Routing parts was tedious because of the difficulty in minimizing intersections and trace length, but I am tentatively satisfied with the way it's turning out. While routing, I connected all the parts that require small trace lengths first, and then focused on avoiding intersections and making it look clean for the rest of the components. During the process, I altered the pin allocation of the microcontroller slightly to make the layout cleaner. 
            <p><a href="luke_pics/eagle_layout.png"><img width="500px" height="300px" src="luke_pics/eagle_layout.png" ></img></a></p>
            This image shows our complete pcb layout in eagle.
            <br>
            Lastly, I had to order a couple additional electrical parts we forgot/couldn't order yet in our last order. An inverter IC is needed for our midi transmit hardware, and a tactile pushbutton for the micro reset circuit. Although this order is late, the parts should still arrive before we put out pcb for fabrication


<h4>Week 9:</h4>
            <b>Date:</b> Mar 11, 2016<br>
            <b>Total hours:</b> 8<br>
            <b>Description of design efforts:</b><br>
            This week we got our pcb ordered from oshpark. The order came up to ~$50 for 3 copies of our board with a 2-3 week turnaround. With me being the primary team member working on the pcb, I worked a lot on knit-picking our layout and finalizing all the aspects. A few traces were shortened a bit, overlapping 3-dimensional compents were cleared up, and I checked the pinout of each component with datasheets to make sure each footprint was connected correctly.
		<br>
            <p><a href="luke_pics/final_layout_top.png"><img width="500px" height="300px" src="luke_pics/final_layout_top.png"></img></a></p>
            This image shows the top copper layer of our ordered pcb.
            <br>
             
            <p><a href="luke_pics/final_layout_bottom.png"><img width="500px" height="300px" src="luke_pics/final_layout_bottom.png" ></img></a></p>
            This image shows the bottom copper layer of our ordered pcb.
            <br>
		I also added several debugging holes to the board to make testing easier later on. Additionally, I included a power indicating LED and cleaned up the silkscreen. Overall, I am satisfied with the result of our layout and look forward to ditching the mess of wires currently occupying our desk.
		<br>
		<p><a href="luke_pics/final_layout_silk.png"><img width="500px" height="300px" src="luke_pics/final_layout_silk.png"></img></a></p>
		This image is the silkscreen and solder mask for the ordered pcb.
            <br>
		Another important accomplishment from this week was testing the inverter ic that recently came in. During our design review, there was some concern that the part might not work well with the rest of our circuit because it has ttl technology rather than cmos. If the ttl part does not work, it is in a standard package, so we could easily order a new part using cmos technology. Fortunately, it looks like we wont have to do that because the part worked perfectly in our prototype.
            

            <h4>Week 11:</h4>
            <b>Date:</b> Mar 25, 2016<br>
            <b>Total hours:</b> 8<br>
            <b>Description of design efforts:</b><br>
		Since the pcbs arrived on monday, I spent most of the week soldering and testing. We ordered 3 copies of the board from oshpark, and so far have been soldering 2 boards in parallel. This will help with testing software in case one board fails we will have another immediately ready. It also helps determine whether a bug is in hardware or in software. 		
<br>
            <p><a href="luke_pics/pcb2.jpg"><img width="500px" height="300px" src="luke_pics/pcb2.jpg"></img></a></p>
            This is the first board we soldered, which has more components tested and working.
            <br>
		As can be seen in the above picture, we had to flywire a few connections because we had problems in our schematic. First of all, we forgot to connect the active low reset on our shift register to high. Also, the pin we allocated on the micro for spi master turned out to be input only. Luckily, we had placed vias on unused pins of our micro, so this wire was easy. So far we have verified that the following components work on the board: barrel jack, ldo regulator, microcontroller, and shift register.  
             
            <p><a href="luke_pics/pcb1.jpg"><img width="500px" height="300px" src="luke_pics/pcb1.jpg" ></img></a></p>
            This is the second board we soldered.
            <br>
		On our secondary board, we ran into some problems and had to remove the microcontroller. We're not completely sure how, but we managed to break the microcontroller which caused a short between vdd and gnd which then shorted the output of the ldo, breaking that component as well. Because of this trouble, it has fallen behind the first board as you can see in the picture above.

		<br>
            <br>


<h4>Week 12:</h4>
            <b>Date:</b> Apr 1, 2016<br>
            <b>Total hours:</b> 4<br>
            <b>Description of design efforts:</b><br>
		This week I spent a bit more time soldering and some time debugging our programmer. I did not work as many hours as usual because I'm sick.
<br>
		As can be seen below, nearly all the components on our board have been soldered. We have yet to solder headers for the buttons and for the softpot, but other than that its done. All components have been tested except the midi output interface.
            <p><a href="luke_pics/more_soldered.jpg"><img width="500px" height="300px" src="luke_pics/more_soldered.jpg"></img></a></p>
            The board has almost all the components soldered and tested
            <br>
             
		One problem we've been experiencing at random is the inability of our programmer to communicate with the micro. The first time this happened, we thought it was because we were trying to use the external oscillator so we cut the leads shorter and then the programmer worked again. This week the same problem came up again so we probed the data and mclr lines during the programming conversation (shown below). Eventually (and for no apparent reason) the problem went away. We later discovered that the mclr wire of our programmer cable was faulty and replacing it has fixed the problem.
            <p><a href="luke_pics/programming_conversation.png"><img width="500px" height="300px" src="luke_pics/programming_conversation.png" ></img></a></p>
            The sequence of operations while our micro is programmed.
            <br>

		<br>
            <br>

<h4>Week 13:</h4>
            <b>Date:</b> Apr 8, 2016<br>
            <b>Total hours:</b> 9<br>
            <b>Description of design efforts:</b><br>
            This week involved a small amount of soldering, quite a bit of software writing, and good progress on the packaging of our final product. As can be seen below, all of the remaining components have been soldered onto our board. 
            <p><a href="luke_pics/completed_board.jpg"><img width="500px" height="300px" src="luke_pics/completed_board.jpg"></img></a></p>
            The board has all the components soldered
            <br>

            The largest amount of work remaining for our project lies in software. This week marked the beginning of a large chunk of software development. Firstly, we tested the midi output circuit and got it to work after fixing some electrical connections in the soldering. We then played around with different midi commands to get the glissando effect we desire. First of all, pitch bend worked quite nicely. With pitch bend, we can gliss up or down a whole step from any given note. After reaching maximum pitch bend for a note, we can switch start playing a new note and pitch bend from there. Another option we explored was portamento, which allows you to smoothly transition between two given notes. Unfortunately, it appears that this standard is not supported on any of our synthesizers, so we wont be able to use it. The final bit of software written this week was drivers for the lcd. Next step for the lcd will be to define a menu system so the user can configure the devices options.
            <br>
             
            After more than a month of correspondance with the machine shop in the basement of ee, our wood slide has finally been completed. As work was done on this part I was worried about the amount of friction and the weight being far different from a real trombone. Upon playing with this part, my concerns are gone. The friction is low enough that it will be playable, and it wont be too heavy to comfortably hold in one hand. Besides that, the woodworking is very well done, with tight tolerances being met nicely, and the stylus being adjustable in the enclosure so that it will apply the right amount of pressure to the softpot.  
            <p><a href="luke_pics/wood_slide.jpg"><img width="500px" height="300px" src="luke_pics/wood_slide.jpg" ></img></a></p>
            The wood slide and stylus for our final project.
            <br>

            <br>
            <br>


<h4>Week 14:</h4>
            <b>Date:</b> Apr 15, 2016<br>
            <b>Total hours:</b> 18<br>
            <b>Description of design efforts:</b><br>
            This week involved a lot of work on software and packaging. There is little work remaining, and whats left to do should be fairly simple. I worked quite a bit this week because I am eager to see the project completed, and can feel how close it is.
            <br>

            First of all, I spent a great deal of time working on the midi output to make it slide like a trombone. Almost any midi synthesizer will support pitch bend, but you can only pitch bend up to a whole step. This means we have to pitch bend up to the limit, then transition smoothly into the next note (this transition does not alter the pitch, but without it there would be a new attack). Portamento is a more recently added midi effect that can be used to easily achieve this transition. Unfortunately, our keyboard lacks support for portamento, but we downloaded an up to date synthesizer for windows which does support portamento. With portamento support in hand, I wrote the drivers for easily glissando-ing between notes based on the position of our softpot.
            I also defined all the notes, partials, and positions specific to a trombone in our code. 

            <p><a href="luke_pics/midi_glissando.jpg"><img width="500px" height="300px" src="luke_pics/midi_glissando.jpg"></img></a></p>
            A combination of pitch bend and portamento midi commands to achieve a glissando effect.
            <br>

            <br>
             
            The packaging of our final product is really coming along. With the slide being done last week, we have been free to build other parts around it. This includes a support for holding the mouthpiece, a counterweight to make the horn balance easily in one hand, and a box to house the pcb and buttons/lcd. A picture of one side of the box is shown below. The buttons A, B, C, and D are to be used while playing. Three of them will be used to control which partial you are playing in (allowing 8 partials of range), and one will be used to enable chords. The three arrow buttons are to be used while not playing to navigate the menu on the lcd and configure the settings of the instrument.
            <p><a href="luke_pics/control_panel.jpg"><img width="500px" height="300px" src="luke_pics/control_panel.jpg" ></img></a></p>
            The wood panel to be used while playing and configuring the final product. 
            <br>

            <br>
            <br>

<h4>Week 15:</h4>
            <b>Date:</b> Apr 22, 2016<br>
            <b>Total hours:</b> 8<br>
            <b>Description of design efforts:</b><br>
            This week we were finishing up the packaging of our project, and writing some final software to complete the PSSCs.
            <br>

            For the packaging, we had to run wires from the pcb to the lcd and buttons mounted on the control panel. This was much harder than you might think because theres not a lot of room to work with inside the box. We also obtained a counter weight by taking some scrap metal from the machine shop in the basement of EE and taping it to our package. Lastly, we drilled the hole for holding the mouthpiece in place (shown below). The nice thing about the way the moutpiece is mounted is that it can be easily removed for cleaning.

            <p><a href="luke_pics/package_top.jpg"><img width="500px" height="300px" src="luke_pics/package_top.jpg"></img></a></p>
            The final packaging of our product, including mouthpiece mount.
            <br>

            <br>
             
            All the code we've been prototyping so far came together this week. Integrating sliding effects with the breath sensor, changing partials, and power chords all went very smoothly. We also allow the user to change the power chord button to a major 3rd using the lcd menu. This code was sufficient for achieving our PSSCs, but we plan to incorporate more features and settings before the sparkfun challenge takes place.
            <p><a href="luke_pics/package_front.jpg"><img width="500px" height="300px" src="luke_pics/package_front.jpg" ></img></a></p>
            The packaging viewed from the side. Shows the menu on the LCD for changing settings.
            <br>

            <br>
            <br>



                        </main>
            <footer id="footer" class="row">
                  <p>&copy; 2016 <a href="http://purdue.edu">Purdue University</a>. This is an <a href="http://engineering.purdue.edu/ece477">ECE 477</a> project. Site powered by <a href="http://getskeleton.com">Skeleton</a>.</p>
            </footer>
      </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
