<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Paul Krogmeier's Progress Report - T.R.O.M.B.O.N.E.</title>
	<meta name="description" content="ECE 477 Senior Design Project">
	<meta name="author" content="Purdue University">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600|McLaren" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="../../css/normalize.css">
	<link rel="stylesheet" href="../../css/skeleton.css">
	<link rel="stylesheet" href="../../css/custom.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/x-icon" href="http://engineering.purdue.edu/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<header id="header" class="row">
			<h1 id="logo" class="eight columns">T.R.O.M.B.O.N.E.</h1>
			<h2 id="logo-subtitle" class="four columns">Purdue University, ECE 477 Senior Design Project, Spring 2016 Team 15</h2>
			
			<nav id="primary-nav" role="navigation" class="twelve columns">
				<h1>Navigation</h1>
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../index.html" class="active">Team</a></li>
					<li><a href="../../docs/index.html">Documents</a></li>
					<li><a href="../../media.html">Media</a></li>
					<li class="primary-nav-external"><a href="http://engineering.purdue.edu/ece477"><i class="fa fa-external-link"></i> Course Website</a></li>
					<li class="primary-nav-external"><a href="http://bitbucket.org/Purdue-ECE477-S16-15"><i class="fa fa-bitbucket"></i> Source</a></li>
					<li class="primary-nav-external"><a href="http://www.youtube.com/channel/UCX9Vn8T3EgPNSdqu-e712xg"><i class="fa fa-youtube"></i> Channel</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- Main Content
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<main id="main" role="main" class="row">
			<h1>Paul Krogmeier's Progress Report</h1>

			<h4>Week 1:</h4>
            <b>Date:</b> -Enter today's date here-<br>
            <b>Total hours:</b> -Enter the number of hours you worked this week here-<br>
            <b>Description of design efforts:</b><br>
            -Discuss your design efforts here. Remember to follow the guidelines presented in the Progress Report Policy, available <a href="https://engineering.purdue.edu/ece477/Course/Policies/">here</a>. This is a template entry; simply copy/paste this entry when doing progress reports each week.</br>

            <br>

            <h4>Week 2:</h4>
            <b>Date:</b> 1/22/2016<br>
            <b>Total hours:</b> 10<br>
            <b>Description of design efforts:</b><br>
        	<p>This week I did a fair amount of research regarding potential methods for sensing. Specifically, I purchased our air pressure sensor for that will be used for volume control.</p>
			<p><img src="http://media.digikey.com/Photos/Freescale%20Photos/MPXV2202DP.JPG" align="middle" width="189" height="189" /></p>

            <br>

            <h4>Week 3:</h4>
            <b>Date:</b> 1/29/2016<br>
            <b>Total hours:</b> 12<br>
            <b>Description of design efforts:</b><br>
        	<p>This week our team determined that our primary aim for the slide sensor will be a soft-pot. However we have not completely ruled out a capactive solution. For that reason, I spent time this week testing a 555 timer circuit. I layed the circuit out on a breadboard (pictured below) and was able to calculate the value of a capacitor. If we are able to produce a sufficient range of capacitance in a "slide capacitor design" then it may be a reasonable idea. Using a formula for
            capacitance of a coaxial cable I estimated that the capacitance range we might attain would be roughly 0 - 700 pF. However, this is largely dependent on how small the gap between the two tubes is, as well as the diaelectric. For this reason, there remains high uncertainty regarding the potential of a slide capacitor design. 
			<p><img src="paul_pics/20160125_171525.jpg" align="middle" width="189" height="189" /></p>
            Additionally, my teammates and I began testing our pressure sensor. We soldered it to a board and, for various pressure inputs (we simply blew through a tube connected to the sensor input), measured the analog output on an oscilloscope.</p>
			<p><img src="paul_pics/20160126_120050.jpg" align="middle" width="189" height="189" /></p>
            Finally, we also began working with a PIC24 dev board this week, and have installed the necessary tools to program it. I have spent some time trying to initialize the UART, but have had trouble building the code.
			<p><img src="paul_pics/20160128_094555.jpg" align="middle" width="189" height="189" /></p>

            <br>

            <h4>Week 4:</h4>
            <b>Date:</b> 2/5/2016<br>
            <b>Total hours:</b> 9 <br>
            <b>Description of design efforts:</b><br>
        	<p> This week I have been experimenting with the Mplab IDE with the Explorer 16 dev board for the PIC24 microcontroller. So far, I've been able to make example UART code function. I've observed the UART signal on an oscilloscope, and I've used tera term to communicate with the application. 
			<p><a href="paul_pics/uart_scope.png"><img src="paul_pics/uart_scope.png" align="middle" width="189" height="189" /></a></p>
		    In the image below, the LCD display on the dev board is displaying data received over UART from the terminal. Knowledge of the PIC24 UART module will be necessary for our design--specifically, MIDI data will be sent from our microcontroller to the MIDI receiver/synthesizer (other sensors may require UART as well, depending on their final placement in the design).
			<p><a href="paul_pics/uart_board.jpg"><img src="paul_pics/uart_board.jpg" align="middle" width="189" height="189"  /></a></p>
		    Additionally, we have spent time developing our bill of materials. At this point, we have a good idea of what we need for interfacing with MIDI, the softpot, and the pressure sensor. We've found small circuits for each of these, whose components are included in the bill of materials. Less certainty exists regarding button interfacing, but whatever is required in this area will likely only be small passive components. </p>
            <br>

            <h4>Week 5:</h4>
            <b>Date:</b> 2/12/2016<br>
            <b>Total hours:</b> 8 <br>
            <b>Description of design efforts:</b><br>
        	<p> This week I spent most of my time for the class constructing a rough CAD model for our design. I used TinkerCAD, and found it to be quite simple to learn, however, it does not support exporting designs as .dwg files, which will be necessary for any manufacturing of parts down the road. For this reason, we will likely need to remake it in a CAD suite that does support .dwg exports. I will likely begin that endeavor starting this weekend, or next week. 
			<p><a href="paul_pics/side.png"><img src="paul_pics/side.png" style="margin:0 auto" gwidth="600" height="200" /></a></p>
		    In the image above, the T.R.O.M.B.O.N.E. is pictured from the side. The black box represents the circuitry housing, and the piece to its left is the mouthpiece. The slide extends to the right. Attached to the slide is an enclosure that houses a "stylus", which will slide across the softpot (which lays along the length of the slide) as the enclosure is moved forward and back. Our team has discussed the design with Chuck in the machine shop. We hope to move forward with the packaging/mechanical design soon.
       		</p>
	<br>
            <h4>Week 6:</h4>
            <b>Date:</b> 2/12/2016<br>
            <b>Total hours:</b> 10 <br>
            <b>Description of design efforts:</b><br>
        	<p> I began this week by familiarizing myself with Inventor and AutoCAD CAD tools. Originally I was uncertain about what specifically I needed to create, so I consulted Chuck in the machine lab. After better formalizing what specifically I needed to provide him, I choose AutoCAD over Inventor, mostly because Chuck himself uses it. So if he has any suggestions for improvements to the drawings he can quickly provide specific advice. Once familiar with the AutoCAD environment, I worked from my Tinkercad 3D model to create 2D drawings of the parts we will need. Pictured below is the resulting .dwg file. 
			<p><a href="paul_pics/autocad.png"><img src="paul_pics/autocad.png" style="margin:0 auto" gwidth="600" height="200" /></a></p>
		    I then brought the file to Chuck, which he approved of. The next thing to do is buy the appropriate wood. I will make a trip to a store likely on Saturday for that purpose. After that, we can begin prototyping the mechanical parts.
		    The most exciting happening this week, was our success in transmitting MIDI data to a real keyboard. Using the development board's UART module and a MIDI transmitter circuit, we tested a program that maps soft pot positions to MIDI pitch data. Now that we have a functioning transmitter circuit, we can begin incorporating more MIDI functionality into our codebase.	    
       		</p>
	<br>
            <h4>Week 7:</h4>
            <b>Date:</b> 2/26/2016<br>
            <b>Total hours:</b> 11 <br>
            <b>Description of design efforts:</b><br>
        	<p>	
	This week, I went to Henry Poor in Lafayette and placed an order for some of the wood we will be using to prototype the slide and its enclosure. I requested maple, and asked that it be planed. This was important, since we need the slide to be as straight as possible, or the enclosure that houses the stylus could jam. On Thursday, I went and picked up the finished order. In total, it costed $32. Although it is conceivable that this wood only be used as protoyping material, it is expensive enough that we are considering letting the final product be made from wood. Pictured below are the finished, planed pieces.</p>
			<a href="paul_pics/wood.jpg"><img src="paul_pics/wood.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;"> These wood pieces will form the slide and its enclosure.</p>
		<p>	I have also started considering ways to reduce saliva buildup in the pressure sensor tubing. I'm interested in trying out an "Aquatic Micro Ball Valve". These are commonly used in fish tank maintenance, and are used to allow air bubbles into a tank to manage the water oxygen levels. If I can find one of these in the proper size, it may solve two problems at once. Firstly, we need a way to release spit. And secondly, we would like some way to control airflow and manage the calibration of the pressure sensor. I may purchase one of these valves since they are fairly cheap at $6.</p>
			<a href="paul_pics/valve.jpg"><img src="paul_pics/valve.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;"> This type of valve could be useful for solving our spit and pressure sensor adjustment problems</p>
	 <p>	Addionally, as a team we have decided we would like to use an old trombone mouthpiece instead of 3D printing one. Luke already owns an extra mouthpiece, so we won't need to purchase one. Currently, we are hoping that mounting the mouthpiece might be as simple as hammering the mouthpiece into an opening in a wooden container. The tube which connects to the pressure sensor would then be connected to this container on its other end. Below is a picture of what it might look like.</p> 
			<a href="paul_pics/mouthpiece.png"><img src="paul_pics/mouthpiece.png" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;"> This is a simple sketch for our mouthpiece.</p>
		  <p>	In addition to continuing work on the mechanical/packaging side of the project, I also assisted Luke in some of the routing of our pcb design. I helped him make some decisions regarding where to route some of the final lines in the design, once the board was already crowded. The PCB is nearly finished at this point. The only things left to route are power and ground planes. 
       		</p>
		
	<br>
            <h4>Week 9:</h4>
            <b>Date:</b> 3/11/2016<br>
            <b>Total hours:</b> 12 <br>
            <b>Description of design efforts:</b><br>
        	<p> This week has consisted primarily of continuing the process of refining our pcb layout. As part of the submission checklist for the pcb, we printed out a to-scale image of the layout. We layed out each major component (everything except standard resistor/capacitors) and checked that the actual parts fit each footprint in the layout. There were no major problems encountered. On Wednesday during lab, in our final check before sending out the order, I noticed a problem with the oscillator circuit in the layout. The oscillator itself was placed too close to its capacitors (the actual component partly covered the capacitor footprints when poked through our printed layout paper). We changed this, and then felt the design was ready, so we ordered.</p>
			<a href="paul_pics/placement_check.jpg"><img src="paul_pics/placement_check.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Confirming the layout on paper.</p>
		      <p>Additionally this week, we prototyped the inverter for our MIDI transmission circuit. This is somewhat significant because until then, we had only transmitted MIDI using a NAND gate IC. During our design review, Professor Meyer noted that our inverter seemed to be of the ttl logic class. We later confirmed that the device which was shown during the design review was in fact, not what we had ordered. It was a ttl IC with an identical footprint to the normal CMOS inverter we have. This realization led us to prototype the MIDI transmission circuit with the inverter we bought rather than the NAND IC. This effectively just required a switching out of the two parts. However, the inverter package is quite tiny, so Luke soldered wires onto each pin, which we then connected to our prototyping breadboard, at the connection points of the old NAND IC. Thankfully, the circuit worked as before.</p>
			<a href="paul_pics/inverter.jpg"><img src="paul_pics/inverter.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">The inverter part after soldering wires to the pins.</p>
	        <p>For the mechanical design, I found a useful website for latex tubing. It offers very small diameter tubing in variable lengths. I had found it difficult to find proper tubing for the pressure sensor that was both very small in diameter and also short in length (most retailers offer a bulk spool of 50'). I was able to order 1 foot each of latex tubing with inner diameters of 1/8" and 1/16". I am reasonably confident that both of these sizes could work, but perhaps with the smaller size we might not need to glue the tube to the pressure sensor nozzle. I continue to look for some kind of valve that can connect between the mouthpiece and the pressure sensor to control air leakage (for the purpose of releasing spit and simultaneously managing the pressure seen by the sensor for a given air input). Finally, Chuck in the machine shop is currently working on removing the bow in our slide wood. He has plans to straighten it in the same way that a guitar neck is kept straight. This will require some extra mechanical pieces below the slide, but this shouldn't be a problem. Chuck expects to finish by the end of this week (if not, then certainly once Spring Break has ended).</p> 
		
	<br>
            <h4>Week 11:</h4>
            <b>Date:</b> 3/25/2016<br>
            <b>Total hours:</b> 14 <br>
            <b>Description of design efforts:</b><br>
        	<p> Over Spring Break, we received our pcbs from Osh Park. Upon return to lab, we started by soldering on components to test the power supply circuitry, which in our case consisted of a couple capacitors, a resistor, barrel jack, and voltage regulator IC. We left the board powered on for an hour to test its durability, as suggested in lecture, but we have yet to leave the board on for a more extended period of time. We currently are planning on soldering and testing two boards (we received three) in parallel to allow us to more easily determine if any problems we encounter are hardware design problems or soldering problems. I have been soldering the majority of one of our boards. After a brief introduction to QFP soldering from Joe, I was able to solder one of our micros onto the board I'm working on. I learned to use a large, flat solder head to drag solder across the micro pins, removing bridges at the end. After soldering the micro, we wrote a program to toggle a bit. We were able to successfully program the micro on a board and observe the toggled output on a scope. I then proceeded to solder the components for our oscillator circuit (two caps and an 8 MHz crystal). We then changed parts of the configuration code for using an external oscillator source. The board programmed successfully on the first try, showing a factor of 2 increase in toggling frequency as expected (the internal clock speed is 4 MHz, while our external oscillator is 8 MHz). Unfortunately, later attempts to program the board (with either the internal or external oscillator configured) resulted in a strange error. The programmer states that the device ID found does not match the expected ID. This is currently an unsolved problem that we will be working hard to fix soon.</p>
			<a href="paul_pics/solder_starting.jpg"><img src="paul_pics/solder_starting.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Soldering the reset circuitry.</p>
			<a href="paul_pics/soldered_mcu.jpg"><img src="paul_pics/soldered_mcu.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">After soldering the microcontroller.</p>
		      <p>Additionally, I have been working with chuck to continue moving the mechanical design along. Pictured below are drawings that describe the enclosure dimensions for the slide. At this point, we have decided that we likely will only require small strips of teflon tape on each side of the enclosure (the structure that houses the stylus and runs along the longer piece of wood). The stylus itself will simply be screwed into the enclosure, such that its spring-loaded tip depresses upon contact with the soft pot. To straighten the long slide piece (to prevent the moving enclosure from locking up), we will attach a rod to the underside of the slide that will be tightened in order to draw the wood into a straight position (much like a guitar). The machine shop people will begin working on our order as soon as I can have the order form signed off by course staff.</p>
			<a href="paul_pics/enclosure_drawing.jpg"><img src="paul_pics/enclosure_drawing.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Current enclosure concept.</p>
	        <p>Finally, the tubing that I ordered before break arrived. I had ordered two sizes since they were cheap, and found that the smaller size (1/16 in. ID) fits our pressure sensor nozzle perfectly. Additionally, the small tubing inserts nicely into the larger size (3/16 in. OD), which itself inserts well into the plastic tubing we had been using with minimal success to interface directly with the pressure sensor. The main takeaway of this is that we may be able to use this "step-up" chain of tubing to ultimately interface directly with the trombone mouthpiece, rather than using an enclosing container.</p> 
		
	<br>
            <h4>Week 12:</h4>
            <b>Date:</b> 3/25/2016<br>
            <b>Total hours:</b> 8 <br>
            <b>Description of design efforts:</b><br>
        	<p> To begin the week, we were able to solve the programming problem of the last week. The solution was to clip the leads (which were left long, and were sticking out on the underside of the board) of the oscillator. The oscillator input of the microcontroller was receiving a poor signal, preventing the programmer from communicating properly. Sadly, this small victory was followed by a new problem. Once again, the MpLab IDE would sense a voltage level on the target, but would then be unable to communicate further, terminating with a message that stated 'target id does not matched expected id'. The most frustrating part of the whole ordeal, was that the problem would happen, rendering the board unprogrammable for several minutes, and then after some time it would work again. The onset of this problem was at roughly the same time we had changed our code to use the external oscillator, rather than the internal one. Of course, we immediately suspected something was again wrong with our clocking circuit. Probing the oscillator outputs this time revealed a clean signal, so we turned our attention to the MCLR microcontroller input. At the beginning of a programming transaction, the programmer should pull the MCLR line low, but we weren't observing that. So, we tried starting the programmer, and then holding the reset button low in hopes that some communication would ensue. We finally noticed that the wires of the RJ-11 connector were taped at the top, and had been soldered at some point. Peeling back the tape revealed that the MCLR connection was practically gone (I was able to pull the solder joint apart with almost not force). After switching RJ-11 connectors, the problem has not returned. </p>
		      <p> The trombone slide is currently being built by Chuck. The straightening rod is attached, and sits underneath where the soft pot will be on the top. Due to an unfortunately placed knot in the wood, the rod could not completely draw the bow out of the wood, but it's still significantly straighter. Chuck expects to have the enclosure ready early next week. On Thursday I met with him to discuss the mounting of our board-housing container to the slide piece. To leave us some flexibility in that regard, Chuck has left about 2 inches of space on one end of the slide. This way, whatever housing/box/wood in which we might place the microcontroller and mouthpiece can simply be bolted to the slide where the extra space sits. </p>
			<a href="paul_pics/rod.jpg"><img src="paul_pics/rod.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">The underside of the trombone slide, with straightening rod</p>
	        <p>We now have almost all components soldered onto one of our working boards (missing still are a few bypass capacitors, solder bridge between ground planes, button headers). At this point, software will truly become the main focus, as we have yet to deeply explore the possibilities and pitfalls associated with MIDI. To start with, we tried sending a simple "note on" message from the board to our keyboard (something we have successfully done on the dev board), which didn't work. Since probing the UART output of the microcontroller revealed the correct data, we suspect there may be something wrong with our inverter IC, which is what separates the functioning UART signal from the MIDI cable. Over this weekend/coming week we will seek to debug this, as well as write more software for controlling MIDI outputs.</p> 
			<a href="paul_pics/more_soldered.jpg"><img src="paul_pics/more_soldered.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Almost fully-soldered board</p>
		
	<br>
            <h4>Week 13:</h4>
            <b>Date:</b> 4/8/2016<br>
            <b>Total hours:</b> 9 <br>
            <b>Description of design efforts:</b><br>
        	<p> This week we spent time as a team working on software. To begin with, we explored the possibility of using MIDI "portamento". This command would allow us to specify a starting note, ending note, and time over which to transition between the two. After writing test code to use the portamento function between two hard-coded midi notes, we were unable to observe the expected smooth transition between notes. The produced tones were separate, and the transition was absent. We have read that the portamento function is not supported by some MIDI controllers, so we suspect that the problem is there, as opposed to in our code. As a result of these difficulties, we have decided to focus our attention on a second option. The other MIDI option for achieving smooth note transitions is "pitch bend". This command is somewhat simpler, and involves specifying a bend amount. The exact amount of pitch bend that a MIDI controller (a keyboard) produces depends on this pitch bend number, as well as the controller itself. For this reason, we will soon need to decide what controller we will be using to demonstrate. This is something that could likely be configurable in the final product. Unlike the portamento command, we were able to observe pitch bend in action. We wrote code that produced 10 different tones, each separated by a half step. To transition between each note, we employed the pitch bend function, with pitch bend parameter continuously tweaked inside of a loop. Once a given pitch has been bent a full half step we actually send a new MIDI note-on message (along with sending a note-off to the old pitch-bent note). Each new note results in a noticeable attack that we will seek to either lessen, or remove entirely in the coming days.</p>
		      <p> In addtion to the software work, on Thursday we finished soldering all remaining major components (resistors and headers, as well as a solder bridge between analog and digital grounds). The board was left drying, so we will soon run some connectivity checks, and proceed with the software work. </p>
			<a href="paul_pics/complete_soldered.jpg"><img src="paul_pics/complete_soldered.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Finished board</p>
	        <p>Finally, and most exciting, the trombone slide is finished. I am quite pleased with the way it turned out. The enclosure glides smoothly across the slide piece, even without a rolling mechanism. Strips of teflon tape along each contact point between enclosure and slide seem to be doing the trick. A small handlebar about 1 in. long protrudes from the enclosure. The stylus itself screws into a threaded hole located in the center above the enclosure. This is useful because we can tune the amount of contact the stylus makes with the softpot by turning the screw head. Soon we will adhere the soft pot to the slide and begin testing with the final slide environment. Additionally, we can now better consider what kind of attachment we will use between the board/mouthpiece unit and the slide.</p> 
			<a href="paul_pics/enclosure_above.jpg"><img src="paul_pics/enclosure_above.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Finished slide enclosure from above</p>
			<a href="paul_pics/slide_side.jpg"><img src="paul_pics/slide_side.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Finished slide from the side</p>
		
	<br>
            <h4>Week 14:</h4>
            <b>Date:</b> 4/15/2016<br>
            <b>Total hours:</b> 8 <br>
            <b>Description of design efforts:</b><br>
        	<p> This week we were able to begin testing code on the fully functional trombone slide. We taped the soft pot to the slide surface and were able to implement clean pitch bending. As it turns out, the problem with our portamento experience was not our code. It was indeed a lack of support in the synthesizer program we had been using. Upon switching to a synth with more functionality, we were able to successfully observe portamento in action. With the help of the portamento function, we have now eliminated the undesired note-on attacks that I mentioned in last week's report. After each full pitch bend on a given note, we start a portamento from the finishing note to the appropriate half-step (depending on the direction of a slide) note, which removes the ugly attack from earlier. We've also developed a plan for user input regarding our LCD display, and we've begun coding its implementation. Three buttons will be used to navigate the display: one button will navigate backwards to a previous screen, a second button will toggle through options on a screen, and a third will select an option (this will either result in traversal down into a new screen, or if the screen is a "leaf screen", it will result in some effect being set). The last programming frontier for us is pushbutton sampling. We will be working on that this weekend and next week. </p>
			<a href="paul_pics/menu_excel.jpg"><img src="paul_pics/menu_excel.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Planning the LCD menu using excel</p>
		      <p>In addition to software progress, we made significant strides with our packaging. We drilled holes on one end of the slide to attach our platform. This platform consists of spare wood from the slide, as well as some soft scrap wood we found in the lab. Buttons and the LCD will we mounted on the outside of the platform enclosure (we plan to use glue to secure them to their respective holes), and the microcontroller will be mounted with standoffs on the inside. The mouthpiece will insert into a large hole that will be drilled into a protruding wooden "arm", which itself will attach to the platform wood. The tubing for the mouthpiece will then feed back into the platform enclosure where it will connect to the pressure sensor on the pcb. Additionally, we are looking for ways to add weight to the back of the platform to achieve the balance of a typical trombone. At this point, we are considering using a small container filled with sand or water (sealed carefully, of course). </p>
			<a href="paul_pics/platform_enclosure.jpg"><img src="paul_pics/platform_enclosure.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Left face of the platform enclosure, with buttons and LCD resting in holes, but not glued</p>
			<a href="paul_pics/platform_wood.jpg"><img src="paul_pics/platform_wood.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Spare wood we are using as our platform, which will attach to the slide piece</p>
	<br>
            <h4>Week 15:</h4>
            <b>Date:</b> 4/22/2016<br>
            <b>Total hours:</b> 7 <br>
            <b>Description of design efforts:</b><br>
        	<p> We finished our project this week (that is, we completed all of our PSSCs). The majority of time this week went to software. We implemented push button sampling code (very similar to what we used in ECE 362), and verified that our soldering for the buttons was correct. Code was written that allowed three pushbuttons to select which partial the trombone was operating under. Essentially, the pushbuttons are sampled, and the resultant combination of pressed buttons determines which range of notes slide positions map to. Additionally, we implemented code that activates another note when the effects button ("D") is pressed. This new note is located at a user-configured interval away from the note determined by slide position. We call this the chord effect, and we currently support major thirds, and power chords (fifths). Any interval could easily be represented as well, these two are simply the most common. Additionally, the LCD menu code was finished, and its functionality is reflected in the description I gave in last week's report. </p>
		      <p> Packaging was also finished this week. We completed the platform enclosure and added some wood panels to each side so that the mess of wires inside is not visible. Currently the enclosure paneling is taped on the sides and at the top, but before presenting the finished product, we will glue the pieces together. The PCB sits inside the platform enclosure, resting on standoffs. The mouthpiece is wedged into a piece of wood that extends from the front end of the platform. The tubing for the pressure sensor runs from the end of the mouthpiece (outside the enclosure) to the PCB (inside the enclosure). Also, we were able to find some weights in the machine shop to improve the balance of the trombone. They sit on the back end of the platform, and may end up being taped down if we cannot find a more stylish way to mount them (the tape will not be blue :). Below are some pictures of what is essentially, the final product. </p>
			<a href="paul_pics/final_side.jpg"><img src="paul_pics/final_side.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Finished control platform, with buttons and LCD display</p>
			<a href="paul_pics/final_top.jpg"><img src="paul_pics/final_top.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Control platform from the top, with mouthpiece extension on the side</p>
			<a href="paul_pics/final_front.jpg"><img src="paul_pics/final_front.jpg" style="display: block; margin:0 auto;" gwidth="600" height="200" /></a>
			<p style="font-weight: bold; text-align: center;">Trombone from the front</p>
	<br>
	 </main>
		
		<footer id="footer" class="row">
			<p>&copy; 2016 <a href="http://purdue.edu">Purdue University</a>. This is an <a href="http://engineering.purdue.edu/ece477">ECE 477</a> project. Site powered by <a href="http://getskeleton.com">Skeleton</a>.</p>
		</footer>
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
