<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Subhav Ramachandran's Progress - T.R.O.M.B.O.N.E.</title>
	<meta name="description" content="ECE 477 Senior Design Project">
	<meta name="author" content="Purdue University">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600|McLaren" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="../../css/normalize.css">
	<link rel="stylesheet" href="../../css/skeleton.css">
	<link rel="stylesheet" href="../../css/custom.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/x-icon" href="http://engineering.purdue.edu/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<header id="header" class="row">
			<h1 id="logo" class="eight columns">T.R.O.M.B.O.N.E.</h1>
			<h2 id="logo-subtitle" class="four columns">Purdue University, ECE 477 Senior Design Project, Spring 2016 Team 15</h2>
			
			<nav id="primary-nav" role="navigation" class="twelve columns">
				<h1>Navigation</h1>
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../index.html" class="active">Team</a></li>
					<li><a href="../../docs/index.html">Documents</a></li>
					<li><a href="../../media.html">Media</a></li>
					<li class="primary-nav-external"><a href="http://engineering.purdue.edu/ece477"><i class="fa fa-external-link"></i> Course Website</a></li>
					<li class="primary-nav-external"><a href="http://bitbucket.org/Purdue-ECE477-S16-15"><i class="fa fa-bitbucket"></i> Source</a></li>
					<li class="primary-nav-external"><a href="http://www.youtube.com/channel/UCX9Vn8T3EgPNSdqu-e712xg"><i class="fa fa-youtube"></i> Channel</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- Main Content
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<main id="main" role="main" class="row">
			<h1>Subhav Ramachandran's Progress</h1>
			
			<article>
				<h2 id="week-1-progress-report">Week 1</h2>
				<p><h4 style="display:inline">Date</h4> January 15, 2016</p>
				<p><h4 style="display:inline">Total Hours</h4> Who knows?</p>
				<h4 id="description-of-design-efforts">Description of Design Efforts</h4>
				
				<div class="row">
					<a href="subhav_pics/sharepoint_screenshot.png"><img src="subhav_pics/sharepoint_screenshot.png"
						 alt="Screenshot of team SharePoint site."
						 class="four columns"></a>
					<p class="eight columns">I set up most of the project-management tools that we&apos;re using before the start of the semester. This includes a fancy team SharePoint site (pictured), with a task list and OneNote notebook, as well as a BitBucket team for us to host as many repositories as we&apos;ll need. We decided to use SharePoint for general project updates and tasks, our existing GroupMe group for more pressing chat, and Bitbucket's issue tracker for specific issues.</p>
				</div>
			</article>
			
			<article>
				<h2 id="week-2-progress-report">Week 2</h2>
				<p><h4 style="display:inline">Date</h4> January 22, 2016</p>
				<p><h4 style="display:inline">Total Hours</h4> 10</p>
				<h4 id="description-of-design-efforts">Description of Design Efforts</h4>
				<p>As a team, we didn't get far in documented design this week. At the onset of the week, we ordered pressure sensors to test with, but haven't had the chance to use them yet. We mostly brainstormed different ways to use sensors to determine slide position, and we need to test these ideas as soon as possible.</p>
				<p>I did not contribute anything concrete, apart from working with our team on our Functional Specification.</p>
				<div class="row">
					<a href="subhav_pics/sharepoint_expenses_screenshot.png">
						<img src="subhav_pics/sharepoint_expenses_screenshot.png"
							alt="Screenshot of expense log."
							class="four columns">
					</a>
					<p class="eight columns">To help us move forward with ordering parts, I set up an Expenses list in our team's SharePoint site.</p>
				</div>
				
			</article>
			
			
			<article>
				<h2 id="week-5">Week 5</h2>
				<p><strong>Date</strong> February 12, 2016</p>
				<p><strong>Total Hours</strong> 11</p>
				<h3 id="description-of-design-efforts-2"><strong>Description of Design Efforts</strong></h3>
				<p>On Saturday, James and I started work on our true codebase by producing UART data at the right data rate for MIDI output, as seen in Figure 1. While we had MIDI output working previously, that had been done by simply modifying demo code. This week, we started from scratch with Microchip’s empty project skeleton, setting configuration bits and writing to as few control registers as necessary. (Which, for UART transmission, it turns out is just 3.) This gave us an opportunity to learn both our microcontroller and our development environment much better.</p>
				<figure>
					<img src="subhav_pics/second_UART_test.png" alt="" />
					<figcaption><span id="_Ref443071463" class="anchor"><span id="_Ref443071468" class="anchor"></span></span>Figure 1. UART output at 31.25 Kbaud.</<figcaption>
				</figure>
				<p>Later in the week, James started work on a MIDI library for sending standard control signals over UART. We still badly need to formalize our codebase style, but this is a start. In particular, it’s important that our code is easily portable between projects for prototyping and our final source.</p>
				<p>Also, we don’t have the knowledge of the development environment that we should. We haven’t had the need to use the MPLAB IPE yet, and we haven’t needed to thoroughly debug the microcontroller yet.</p>
				<p>We spent some time as a group this week researching extra parts that we had not previously considered for our Bill of Materials. For example, I spent some time looking at shift registers and encoders for the LCD as well as switches. Of some importance, we plan to order Cherry MX keyboard switches for partial selection buttons, but we don’t know whether that is a realistic option without keyboard key caps.</p>
				<p>We had the chance to talk to go to the EE machine shop as a team later in the week, which gave us much more direction on what our limitations and possibilities are for packaging. Paul needs to more professionally model our parts to be machined. I installed Autodesk Inventor for this, though he’ll likely be the only person who needs to learn and use it.</p>
				<p>I plan on helping with PCB design, software formalization, prototyping the accelerometer, and continuing with project management in the weeks to come.</p>

			</article>
			
			<article>
				<h2 id="week-6">Week 6</h2>
				<p><strong>Date</strong> February 19, 2016</p>
				<p><strong>Total Hours</strong> 6</p>
				<h3 id="description-of-design-efforts-4"><strong>Description of Design Efforts</strong></h3>
				<p>As a team, we started work on our schematic and parts library, started modeling our packaging more professionally to get it machined, and made minor improvements to the codebase where we are testing MIDI output. In general, more information about any of this can be found on other membersâ€™ reports.</p>
				<p>I made some very minor contributions to the PCB footprint library over the course of the week. I mostly looked for matching footprints online and helped Luke as he developed it. Also, we allocated pins on the microcontroller we plan to use (Figure 2) and labeled the nets accordingly in our schematic.</p>
				<figure>
					<img width="300" src="subhav_pics/pinout_markup.jpg" alt="" />
					<figcaption>Figure 2. Hand-annotated pin allocation.</figcaption>
				</figure>
				<p>On Wednesday, our components arrived, so I helped Luke test a circuit for MIDI reception and transmission. We were successfully able to receive MIDI output from a keyboard that I brought in (Figures 3 and 4), as well as transmit to it from the microcontroller. This is a huge step moving forward.</p>
				<figure>
					<img src="subhav_pics/MIDI_recv_stream.png" alt="" />
					<figcaption>Figure 3. A stream of MIDI data received from the keyboard, after quickly pressing and depressing a key.</figcaption>
				</figure>
				<figure>
					<img src="subhav_pics/MIDI_recv_packet.png" alt="" />
					<figcaption>Figure 4. A single packet of MIDI data received from the keyboard.</figcaption>
				</figure>
				<p>A major goal for now is to prototype sending pitch bend and continuous control instructions over MIDI. I would like to prioritize setting up the main repository for software in the next week, though I feel clueless about how I should set that up. Apart from that, Iâ€™ll try to help with the schematic and PCB layout. If I have time, Iâ€™ll work with the accelerometer.</p>

			</article>
			
			<article>
				<h2 id="week-11">Week 11</h2>
				<p><strong>Date</strong> March 25, 2016</p>
				<p><strong>Total Hours</strong> 20</p>
				<h3 id="description-of-design-efforts-5"><strong>Description of Design Efforts</strong></h3>
				
				<p>Personally, I spent a great deal of time at the beginning of the week just learning how to solder surface-mount components and helping verify our boards as we populated them. Toward the end of the week, I helped a little with software to test one of the interfaces on the board.</p>
				<p>On Saturday, our boards arrived from OSH Park, and on Sunday, I spent some time simply verifying the boards at home using a portable DMM. No major issues were noted.</p>
				<figure>
					<img src="subhav_pics/unpopulated_board_rev1_0_0.jpg" alt="" width="500" />
					<figcaption>Figure 5. An unpopulated board.</figcaption>
				</figure>
				<p>On Monday, Luke soldered the power regulation circuitry on both boards. Through the day, we measured the regulated voltage with a load resistance of 10 kΩ over the course of a few hours using the Agilent 34450 DMM and Keysight BenchVue.</p>
				<p>On Tuesday, Paul, Luke, and I all participated in an IC-soldering demo from Mr. Bougher, and we practiced soldering surface-mount components using the parts available. Luke soldered the circuitry accompanying the microcontroller on the board, such as decoupling capacitors.</p>
				<p>On Wednesday during Manlab, we soldered our microcontroller on both boards and verified that they were working. We were also successfully able to switch from the internal oscillator on the chip to an external one. Later in the day, I wrote a very simple SPI driver, while Luke soldered on the shift register and accompanying circuitry.</p>
				<p>On Thursday, we fixed two issues with our board by fly-wiring, both related to the shift register, and we saw the shift register successfully convert SPI data from serial to parallel output.</p>
				<figure>
					<img src="subhav_pics/shift_register_board_test_setup.jpg" alt="" width="500" />
					<figcaption>Figure 6. Logic probes connected to the shift-register inputs on test pins and outputs on the LCD header.</figcaption>
				</figure>
				<figure>
					<img src="subhav_pics/shift_register_board_test.png" alt="" />
					<figcaption>Figure 7. Oscilloscope output showing SPI data (<code>MOSI2</code>) and shift-register output.(<code>BUS1</code>)</figcaption>
				</figure>
				<p>While all of us were involved in populating the board, Paul has been in contact with Mr. Harrington in the machine shop for help with mechanical design and to get parts machined, and James spent more time working on the I<sup>2</sup>C driver.</p>
			</article>
			
			<article>
				<h2 id="week-12">Week 12</h2>
				<p><strong>Date</strong> April 01, 2016</p>
				<p><strong>Total Hours</strong> 6</p>
				<h3 id="description-of-design-efforts-6"><strong>Description of Design Efforts</strong></h3>
				
				<p>This was a slower week, and we lost a fair amount of time dealing with issues programming our microcontroller. While trying to program our microcontroller on our board, we were encountering an error where our Microchip ICD3 programmer was unable to communicate with our microcontroller. After trying to debug the issue with hardly any conclusive results, we believe that the issue was caused by a faulty programming cable.</p>
				<p>The specific issue we found was that the <code>MCLR’</code> signal, which is supposed to be pulled LOW by the programmer, was found to be idling HIGH on the programming pins on our board. We believe that the <code>MCLR’</code> wire on the programming cable may have had a loose joint. We have not seen any faulty behavior after switching our programming cable.</p>
				<p>Last week, the microcontroller on the second PCB we were populating had somehow broken. So, at the onset of the week, I re-soldered most of the components on that second board so that it could be used for developing and testing software.</p>
				<figure>
					<img src="subhav_pics/board_keyoard_test_setup.jpg" alt="" width="500" />
					<figcaption>Figure 8. Our board connected to the Casio CTK-573 to use as a MIDI synthesizer.</figcaption>
				</figure>
				<p>Later in the week, I worked on trying to get communication to a MIDI synthesizer working from our board. While we were able to get the correct UART output from the microcontroller to send MIDI signals, we found that signal did not correctly pass through an inverter being used to drive current for the MIDI interface.</p>
				<p>We are using a 74AC04 TTL inverter powered at 5 V, but we are feeding it a 3.3 V CMOS-level input signal. We have previously tested this component successfully this way, but the input signal seems to register to the inverter as only a logic LOW on our board. We are considering either ordering and switching to a CMOS-level 74HC04 inverter, or simply bypassing the inverter and driving the signal on the MIDI cable directly from the microcontroller in high-current mode.</p>
				<p>In the meanwhile, the block of wood being used for our slide has been straightened and coated by the machine shop. Paul should have more information to report about this. James has continued to work on reading data from the accelerometer.</p>
				<p>Dealing with the issue with the MIDI physical interface and prototyping the LCD are our major electrical tasks left. Beyond that, we should only be left with software and mechanical packaging to work on.</p>
			</article>
			
			<article>
				<h2 id="week-13">Week 13</h2>
				<p><strong>Date</strong> April 10, 2016</p>
				<p><strong>Total Hours</strong> 9</p>
				<h3 id="description-of-design-efforts-7"><strong>Description of Design Efforts</strong></h3>
				
				<p>In general, I continued to work this week on software drivers.</p>
				<p>Early in the week, I found a Windows application named MIDI-OX, which logs MIDI data, as well as plays a MIDI signal on an output device. In our case, this is the Microsoft GS Wavetable Synth, the built in MIDI synthesizer on Windows. Using a Focusrite Scarlett 2i4, a USB-MIDI interface, we are able to read from our microcontroller as a standard MIDI input device in Windows. This lets us test our output signal without having to rely on just audio from the synthesizer.</p>
				<figure>
					<img src="subhav_pics/board_focusrite.jpg" alt="" width="500" />
					<figcaption>Figure 9. Our board connected to the Focusrite Scarlett 2i4.</figcaption>
				</figure>
				<p>We were successfully able to send “pitch-bend” commands to create a glide between different notes. Specifically, we sent “note off” and “note on” commands, followed by “pitch-bend” commands on an interval for multiple notes. (Figure 10)</p>
				<figure>
					<img src="subhav_pics/midi-ox_simple_gliss.PNG" alt="" width="700" />
					<figcaption>Figure 10. MIDI-OX output log displaying commands sent from our microcontroller.</figcaption>
				</figure>
				<p>However, from one note (half-step) to the next on the scale, there is still a very noticeable division. We would have liked to have used the “portamento” feature of the MIDI specification to remove this, but it does not seem to have any effect on the output from either the Windows synthesizer or the Casio CTK-573 keyboard, even though the input on MIDI-OX seems to be correct. We were also not able to successfully realize other MIDI features such as “attack time” or “breath controller” inputs.</p>
				<p>On Friday, we finally had our order from the EE machine shop completed. The slide is complete, but we still have to make an enclosure for the mouthpiece and electronics. Paul will be working on the enclosure next week. James has finished the accelerometer driver, but could not get an accurate reading from the compass, though that looks to be a hardware issue. We hope to finally write main application code next week.</p>
			</article>
			
			<article>
				<h2 id="week-14">Week 14</h2>
				<p><strong>Date</strong> April 15, 2016</p>
				<p><strong>Total Hours</strong> 12</p>
				<h3 id="description-of-design-efforts-8"><strong>Description of Design Efforts</strong></h3>
				
				<p>I spent almost all of my time on this project this week working on our user manual.</p>
				<p>I started laying out the document on Sunday, and spent the beginning of the week working on a 3D-model of our packaging on Trimble SketchUp. This was partly because we had not yet put any of our packaging together and partly to help get an idea of what the product might look like in the end.</p>
				<figure>
					<video src="subhav_pics/model_animation.mp4" width="500" controls>
						<a href="subhav_pics/model_animation.mp4">Download video.</a>
					</video>
					<figcaption>Figure 11. 3D Model of Packaging</figcaption>
				</figure>

				<p>Working on the user manual also let us formalize what the package and interface will look like. For example, we had to think of LCD menus.</p>
				
				<figure>
					<img src="subhav_pics/user_manual_printed.jpg" alt="" width="500" />
					<figcaption>Figure 12. Printed User Manual</figcaption>
				</figure>
				
				<p>In general, our team worked mostly on packaging this week. We have all the material we expect to need in order to finish our packaging, apart from some sort of counterweight to put in the back. We hope to get something acceptable put together very soon so that we can be ready to get PSSCs checked off.</p>
				<p>We are also not where we hoped to be with main application software for the microcontroller. That is another major priority for early next week.</p>
			</article>
			
			<article>
				<h2 id="week-15">Week 15</h2>
				<p><strong>Date</strong> April 22, 2016</p>
				<p><strong>Total Hours</strong> 8</p>
				<h3 id="description-of-design-efforts-9"><strong>Description of Design Efforts</strong></h3>
				
				<p>We worked generally on moving our packaging toward completion and on tying our software components together in one main application to the point where we could get final PSSCs checked off this week.</p>
				<p>Toward the end of the week, we were required to change one of our PSSCs to tie it to an electrical component of our project. Specifically, “An ability to output an audio signal based on sensor inputs and in accordance the behavior of an acoustic trombone” changed to “An ability to interface with an LCD and use a GUI to change settings”.</p>
				<p>To facilitate this, I completed a menu library that is built on top of our basic LCD driver. It lets us define a structure of menu screens, items, and settings through a few easy-to-use functions, and it is based on the mockup screen images that I had previously made as part of the user manual.  Figure 13 demonstrates a menu running on our device, while Figure 15 shows how the software library can be used.</p>
				
				<figure>
					<img src="subhav_pics/menu_1.jpg" alt="" width="200" />
					<img src="subhav_pics/menu_2.jpg" alt="" width="200" />
					<img src="subhav_pics/menu_3.jpg" alt="" width="200" />
					<img src="subhav_pics/menu_4.jpg" alt="" width="200" />
					<img src="subhav_pics/menu_5.jpg" alt="" width="200" />
					<img src="subhav_pics/menu_6.jpg" alt="" width="200" />
					<figcaption>Figure 13. Menu screens displayed on the LCD. The last screen is displaying debug information about the selected setting option.</figcaption>
				</figure>
				
				<p>Luke and James worked on putting together the main application code by making use of this menu library as well as the previous drivers that we had written over the course of the semester.</p>
				<p>As a team, we have an enclosed package with a box for electronic components and a place for the mouthpiece to sit and a counterweight in the back. The last steps are securing the weights, gluing together the box, hiding cables such as the programming cable, and taking steps to make the package more professional beyond that. One way to make the package more professional might be to stick laminated paper to the interface panel to hide the messy holes.</p>
				
				<figure>
					<img src="subhav_pics/packaging_final_checkoffs.jpg" alt="" width="500" />
					<figcaption>Figure 14. Packaging as of April 22, 2016</figcaption>
				</figure>
				
				<p>With the final package and the PSSC change, we were able to get final check-offs for our PSSCs. We still have software bugs to fix and small features to implement on the main application software over the next week.</p>
				
				<figure>
<!-- HTML generated using hilite.me --><pre><code style="line-height: 1.1;"><span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">disp_option</span>(<span style="color: #333399; font-weight: bold">int</span> option) { ... }

<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>()
{
    ...

    <span style="color: #888888">/*</span>
<span style="color: #888888">     * Generate Menu Objects</span>
<span style="color: #888888">     */</span>

    ...

    <span style="color: #333399; font-weight: bold">menu_setting_t</span> tilt_setting <span style="color: #333333">=</span> menu_create_setting(<span style="background-color: #fff0f0">&quot;Tilt Effect&quot;</span>, disp_option);
    menu_setting_add_option(<span style="color: #333333">&amp;</span>tilt_setting, <span style="background-color: #fff0f0">&quot;Channel Phase&quot;</span>);
    menu_setting_add_option(<span style="color: #333333">&amp;</span>tilt_setting, <span style="background-color: #fff0f0">&quot;Instr. Change&quot;</span>);
    menu_setting_add_option(<span style="color: #333333">&amp;</span>tilt_setting, <span style="background-color: #fff0f0">&quot;Volume Control&quot;</span>);

    <span style="color: #333399; font-weight: bold">menu_setting_t</span> key_setting <span style="color: #333333">=</span> menu_create_setting(<span style="background-color: #fff0f0">&quot;D Key Effect&quot;</span>, disp_option);
    menu_setting_add_option(<span style="color: #333333">&amp;</span>key_setting, <span style="background-color: #fff0f0">&quot;Power Chord&quot;</span>);
    menu_setting_add_option(<span style="color: #333333">&amp;</span>key_setting, <span style="background-color: #fff0f0">&quot;Major 3rd&quot;</span>);
    
    <span style="color: #333399; font-weight: bold">menu_t</span> effects_menu <span style="color: #333333">=</span> menu_create();
    menu_add_child_setting(<span style="color: #333333">&amp;</span>effects_menu, <span style="background-color: #fff0f0">&quot;Tilt Effect&quot;</span>, <span style="color: #333333">&amp;</span>tilt_setting);
    menu_add_child_setting(<span style="color: #333333">&amp;</span>effects_menu, <span style="background-color: #fff0f0">&quot;Key Effect&quot;</span>, <span style="color: #333333">&amp;</span>key_setting);
    
    ...

    <span style="color: #888888">/*</span>
<span style="color: #888888">     * Use Menu</span>
<span style="color: #888888">     */</span>
    menu_set_main(<span style="color: #333333">&amp;</span>main_menu);
    menu_update_display();
    
    
    <span style="color: #008800; font-weight: bold">while</span>(<span style="color: #0000DD; font-weight: bold">1</span>)
    {
        <span style="color: #008800; font-weight: bold">if</span>(get_button_falling_edge(BUTTON_DOWN))
        {
            menu_next();
        }
        <span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span>(get_button_falling_edge(BUTTON_LEFT))
        {
            menu_cancel();
        }
        <span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span>(get_button_falling_edge(BUTTON_RIGHT))
        {
            menu_enter();
        }
    }
}</code></pre>
				<figcaption>Figure 15. Example code (main function) using the menu library to add settings to a menu. Menus can also be added as children of other menus.</figcaption>
			</figure>
			</article>
		</main>
		
		<footer id="footer" class="row">
			<p>&copy; 2016 <a href="http://purdue.edu">Purdue University</a>. This is an <a href="http://engineering.purdue.edu/ece477">ECE 477</a> project. Site powered by <a href="http://getskeleton.com">Skeleton</a>.</p>
		</footer>
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
